JapaneseDict/HiraganaRecitePage.xaml

<mvvm:MVVMPage 
    x:Name="pageRoot"
    x:Class="JapaneseDict.GUI.HiraganaRecitePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JapaneseDict.GUI"
    xmlns:mvvm="using:MVVMSidekick.Views"     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:JapaneseDict.GUI.ViewModels"
    mc:Ignorable="d"
    Loaded="pageRoot_Loaded">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  >
        <d:FrameworkElement.DataContext>
    	    <vm:HiraganaRecitePage_Model/>
        </d:FrameworkElement.DataContext>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Rectangle Fill="#00b294" Margin="0" Height="70" VerticalAlignment="Top"/>
        <Pivot Name="mainPivot" RequestedTheme="Dark" Margin="0,0,0,0">
            <PivotItem Margin="0,0,0,0">
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <FontIcon Glyph="" Width="25" Margin="0,0,5,0" Foreground="White"></FontIcon>
                        <StackPanel Height="48">
                            <TextBlock FontSize="24">平假名</TextBlock>
                            <TextBlock FontSize="8">ひらがな</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#00b294" Grid.RowSpan="1" Margin="0,-12,0,12">
                        <TextBlock Style="{ThemeResource HeaderTextBlockStyle}" Text="{Binding CurrentHiragana}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72"></TextBlock>
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</mvvm:MVVMPage>
