JapaneseDict/KanjiFlashcardPage.xaml

<mvvm:MVVMPage 
    x:Name="pageRoot"
    x:Class="JapaneseDict.GUI.KanjiFlashcardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JapaneseDict.GUI"
    xmlns:mvvm="using:MVVMSidekick.Views"     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:JapaneseDict.GUI.ViewModels" 
    xmlns:Interactivity ="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  >
        <d:FrameworkElement.DataContext>
            <vm:KanjiFlashcardPage_Model/>
        </d:FrameworkElement.DataContext>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Rectangle Fill="#00b294" Margin="0" Height="70" VerticalAlignment="Top"/>
        <Pivot Name="mainPivot" RequestedTheme="Dark" Margin="0,0,0,0">
            <PivotItem Margin="0,0,0,0">
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <FontIcon Glyph="" Width="25" Margin="0,0,5,0"></FontIcon>
                        <StackPanel Height="48">
                            <TextBlock FontSize="24">汉字</TextBlock>
                            <TextBlock FontSize="8" FontFamily="Yu Gothic UI">かんじ</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="137*"></RowDefinition>
                        <RowDefinition Height="35*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#00b294" Grid.RowSpan="1" Margin="0,-12,0,12">
                        <FlipView ItemsSource="{Binding Kanji}" Background="{x:Null}" Margin="0,-36,0,0">
                            <FlipView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock x:Name="kanji_Tbk" Text="{Binding Kanji}" FontFamily="Yu Gothic UI" TextAlignment="Center" FontSize="82" VerticalAlignment="Stretch"></TextBlock>
                                        <TextBlock x:Name="kunreading_Tbk" FontFamily="Yu Gothic UI" Text="{Binding KunReading}" TextAlignment="Center" FontSize="28" Margin="12,4,12,0" Visibility="{Binding ShowReading}" TextWrapping="Wrap"></TextBlock>
                                        <TextBlock x:Name="onreading_Tbk" FontFamily="Yu Gothic UI" Text="{Binding OnReading}" TextAlignment="Center" FontSize="24" Margin="18,4,18,0" Visibility="{Binding ShowReading}" TextWrapping="Wrap"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </FlipView.ItemTemplate>
                        </FlipView>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ListView SelectionMode="None" Margin="0,-12,0,8">
                            <ListViewItem x:Name="replayHira_item" Margin="0,12,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="#FF00B294" FontSize="32" Width="40" TextAlignment="Center" FontFamily="Segoe MDL2 Assets" Margin="0,10,0,0" Height="35"></TextBlock>
                                    <StackPanel Margin="20,0,0,0">
                                        <TextBlock Text="重新开始" Foreground="Black" Margin="0,4,0,0" FontSize="20"></TextBlock>
                                        <TextBlock Text="リプレイ" Foreground="Gray" FontSize="14" FontFamily="Yu Gothic UI"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Tapped">
                                        <Core:InvokeCommandAction Command="{Binding CommandReplay}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </ListViewItem>
                            <ListViewItem x:Name="showReading_item" Margin="0,12,0,0" Tapped="showReading_item_Tapped" Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="#FF00B294" FontFamily="Yu Gothic UI" FontSize="34" Width="40" Height="40" TextAlignment="Center">あ</TextBlock>
                                    <StackPanel Margin="20,0,0,0">
                                        <TextBlock Text="显示读音" Foreground="Black" Margin="0,4,0,0" FontSize="20"></TextBlock>
                                        <TextBlock Text="読み方を表示する" Foreground="Gray" FontSize="14" FontFamily="Yu Gothic UI"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Tapped">
                                        <Core:InvokeCommandAction Command="{Binding CommandShowReading}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </ListViewItem>
                            <ListViewItem x:Name="hideReading_item" Margin="0,12,0,0" Tapped="hideReading_item_Tapped">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <TextBlock Foreground="#FF00B294" FontSize="36" Width="40" Height="40" TextAlignment="Center" FontFamily="Segoe MDL2 Assets" Margin="0,4,0,0"></TextBlock>
                                        <TextBlock Foreground="#9900B294" FontFamily="Yu Gothic UI" FontSize="24" Width="40" Height="30" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,9">あ</TextBlock>
                                    </Grid>
                                    <StackPanel Margin="20,0,0,0">
                                        <TextBlock Text="隐藏读音" Foreground="Black" Margin="0,4,0,0" FontSize="20"></TextBlock>
                                        <TextBlock Text="読み方を表示しない" Foreground="Gray" FontSize="14" FontFamily="Yu Gothic UI"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Tapped">
                                        <Core:InvokeCommandAction Command="{Binding CommandHideReading}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </ListViewItem>
                        </ListView>
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</mvvm:MVVMPage>
