JapaneseDict/MainPage.xaml

<mvvm:MVVMPage
    x:Class="JapaneseDict.GUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JapaneseDict.GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:MVVMSidekick.Views"
    xmlns:vm="using:JapaneseDict.GUI.ViewModels"
    xmlns:Interactivity ="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    xmlns:ad="using:JiuYouAdUniversal"
    Loaded="MVVMPage_Loaded">
    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <vm:MainPage_Model x:Key="DesignVM"/>
        <DataTemplate x:Key="DataTemplate2">
            <Grid>
                <Image Source="{Binding BackgroundImage}" Stretch="UniformToFill" Height="200" VerticalAlignment="Top"></Image>
                <StackPanel>
                    <StackPanel>
                        <ScrollViewer Height="60" VerticalScrollBarVisibility="Hidden" Margin="0,20,0,0">
                            <TextBlock Text="{Binding JpText}" TextAlignment="Center" Foreground="White" FontSize="21.333" TextWrapping="WrapWholeWords" Margin="10,0,10,0"></TextBlock>
                        </ScrollViewer>
                        <ScrollViewer Height="40" VerticalScrollBarVisibility="Hidden" Margin="0,15,0,0">
                            <TextBlock Text="{Binding CnText}" TextAlignment="Center" Foreground="#BFFFFFFF" FontSize="13.333" Margin="20,0,20,0" TextWrapping="WrapWholeWords"></TextBlock>
                        </ScrollViewer>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" RequestedTheme="Dark">
                        <Button Name="playEverydaySentence_Btn" Content="" FontFamily="Segoe MDL2 Assets" Tag="{Binding AudioUri}" Click="playEverydaySentence_Btn_Click">
                        </Button>
                        <Button Name="shareEverydaySentence_Btn" Content="" FontFamily="Segoe MDL2 Assets" Margin="5,0,0,0" Tag="{Binding ContentToShare}" Click="shareEverydaySentence_Btn_Click">
                        </Button>
                        <Button Name="showNotesEverydaySentence_Btn" Content="" FontFamily="Segoe MDL2 Assets" Margin="5,0,0,0" Tag="{Binding NotesOnText}" Click="showNotesEverydaySentence_Btn_Click">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style x:Key="NewsListStyle" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Padding" Value="12,0,12,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="#FFEEEEEE"  DataContext="{StaticResource DesignVM}">
        <MediaElement Name="mediaEle" MediaEnded="mediaEle_MediaEnded"></MediaElement>
        <Rectangle Fill="#00b294" Margin="0" Height="70" VerticalAlignment="Top"/>
        <Pivot Name="mainPivot" Margin="0,1,0,65" RequestedTheme="Dark">
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <FontIcon Glyph="&#xE10F;" Width="25" Margin="0,0,5,0"></FontIcon>
                        <StackPanel Height="48">
                            <TextBlock FontSize="24">主页</TextBlock>
                            <TextBlock FontSize="8">ホームページ</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </PivotItem.Header>
                <ScrollViewer RequestedTheme="Light" VerticalScrollBarVisibility="Auto" Margin="-12,-11,-12,0" Style="{StaticResource ScrollViewerStyle1}">
                    <Grid>
                        <ProgressRing IsActive="True" Foreground="#00b294" VerticalAlignment="Top" Margin="0,88,0,0"></ProgressRing>
                        <FlipView VerticalAlignment="Top" ItemsSource="{Binding EverdaySentenceList}" ItemTemplate="{StaticResource DataTemplate2}" Height="200"></FlipView>

                        <ScrollViewer Margin="0,200,-12,0" VerticalAlignment="Top" RequestedTheme="Light" VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <StackPanel Name="newsPanel" HorizontalAlignment="Left">
                                    <StackPanel Margin="24,24,0,0" Height="48" HorizontalAlignment="Left">
                                        <TextBlock FontSize="24">NHK 新闻</TextBlock>
                                        <TextBlock FontSize="8">NHK ニュース</TextBlock>
                                    </StackPanel>
                                    <ListView SelectionMode="None" UseSystemFocusVisuals="False" Margin="4,8,0,0" ItemsSource="{Binding NHKNews}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled" ItemContainerStyle="{StaticResource NewsListStyle}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="12,0,0,0">
                                                    <Grid>
                                                        <ProgressRing IsActive="True" Foreground="#00b294"></ProgressRing>
                                                        <Image Source="{Binding IconPath}" Stretch="Uniform" Width="160" Height="80"></Image>
                                                    </Grid>
                                                    <StackPanel Orientation="Vertical" Margin="4,-4,8,0">
                                                        <TextBlock Text="{Binding Title}" Style="{ThemeResource TitleTextBlockStyle}" FontSize="22" Foreground="Black"></TextBlock>
                                                        <HyperlinkButton NavigateUri="{Binding Link}" Foreground="#00b294">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="" FontFamily="Segoe MDL2 Assets" Margin="2,2,0,0"></TextBlock>
                                                                <TextBlock Margin="8,0,0,0" Text="详细报道"></TextBlock>
                                                            </StackPanel>
                                                        </HyperlinkButton>
                                                    </StackPanel>
                                                </StackPanel>

                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsStackPanel Orientation="Horizontal"></ItemsStackPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                </StackPanel>
                                <StackPanel Name="listeningPracPanel">
                                    <StackPanel Margin="24,24,0,0" Height="48" HorizontalAlignment="Left">
                                        <TextBlock FontSize="24">NHK Radio News</TextBlock>
                                        <TextBlock FontSize="8">NHK ラジオニュース</TextBlock>
                                    </StackPanel>

                                    <StackPanel Margin="24,0,24,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                        <HyperlinkButton x:Name="ShowFastListeningList_Btn" Foreground="#FF00C9A7" FontWeight="ExtraBold" Click="ShowFastListeningList_Btn_Click">
                                            <HyperlinkButton.Content>
                                                <TextBlock Text="🚀 快速"></TextBlock>
                                            </HyperlinkButton.Content>
                                        </HyperlinkButton>
                                        <HyperlinkButton x:Name="ShowNormalListeningList_Btn" Margin="12,0,0,0" Foreground="#FF00C9A7" FontWeight="Light" Click="ShowNormalListeningList_Btn_Click">
                                            <HyperlinkButton.Content>
                                                <TextBlock Text="🚗 普通"></TextBlock>
                                            </HyperlinkButton.Content>
                                        </HyperlinkButton>
                                        <HyperlinkButton x:Name="ShowSlowListeningList_Btn" Margin="12,0,0,0" Foreground="#FF00C9A7" FontWeight="Light" Click="ShowSlowListeningList_Btn_Click">
                                            <HyperlinkButton.Content>
                                                <TextBlock Text="🐌 慢速"></TextBlock>
                                            </HyperlinkButton.Content>
                                        </HyperlinkButton>
                                    </StackPanel>
                                    <HyperlinkButton Visibility="Collapsed" x:Name="StopNHKRadiosPlay_Btn" Margin="24,0,0,0" Foreground="#FF00C9A7" Click="StopNHKRadiosPlay_Btn_Click">
                                        <HyperlinkButton.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="" Margin="0,4,12,0" FontFamily="Segoe MDL2 Assets"></TextBlock>
                                                <TextBlock Text="停止播放"></TextBlock>
                                            </StackPanel>
                                        </HyperlinkButton.Content>
                                    </HyperlinkButton>
                                    <ListView Name="listeningFast_List"  SelectionMode="None" UseSystemFocusVisuals="False" Margin="0,8,0,0" ItemsSource="{Binding NHKListeningFast}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled" ItemContainerStyle="{StaticResource NewsListStyle}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Button HorizontalAlignment="Left" x:Name="playNHKRadio_Btn" Height="70" Margin="24,0,0,0" Background="#00c9a7" Tag="{Binding SoundUrl}" Click="playNHKRadio_Btn_Click">
                                                    <StackPanel Name="playercontrolfast" Orientation="Horizontal">
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="" FontFamily="Segoe MDL2 Assets" FontSize="24" Foreground="White"></TextBlock>
                                                        <StackPanel Margin="8,0,0,0">
                                                            <TextBlock Text="{Binding Title}" FontSize="21.333" Foreground="White"></TextBlock>
                                                            <TextBlock Text="{Binding StartDate}" Foreground="#B2FFFFFF"></TextBlock>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Button>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsStackPanel Orientation="Horizontal"></ItemsStackPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                    <ListView Name="listeningNormal_List"  Visibility="Collapsed" SelectionMode="None" UseSystemFocusVisuals="False" Margin="0,8,0,0" ItemsSource="{Binding NHKListeningNormal}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled" ItemContainerStyle="{StaticResource NewsListStyle}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Button HorizontalAlignment="Left" x:Name="playNHKRadio_Btn" Height="70" Margin="24,0,0,0" Background="#00c9a7" Tag="{Binding SoundUrl}" Click="playNHKRadio_Btn_Click">
                                                    <StackPanel Name="playercontrolnormal" Orientation="Horizontal">
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="" FontFamily="Segoe MDL2 Assets" FontSize="24" Foreground="White"></TextBlock>
                                                        <StackPanel Margin="8,0,0,0">
                                                            <TextBlock Text="{Binding Title}" FontSize="21.333" Foreground="White"></TextBlock>
                                                            <TextBlock Text="{Binding StartDate}" Foreground="#B2FFFFFF"></TextBlock>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Button>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsStackPanel Orientation="Horizontal"></ItemsStackPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                    <ListView Name="listeningSlow_List"  Visibility="Collapsed" SelectionMode="None" UseSystemFocusVisuals="False" Margin="0,8,0,0" ItemsSource="{Binding NHKListeningSlow}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled" ItemContainerStyle="{StaticResource NewsListStyle}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Button HorizontalAlignment="Left" x:Name="playNHKRadio_Btn" Height="70" Margin="24,0,0,0" Background="#00c9a7" Tag="{Binding SoundUrl}" Click="playNHKRadio_Btn_Click">
                                                    <StackPanel Name="playercontrolslow" Orientation="Horizontal">
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="" FontFamily="Segoe MDL2 Assets" FontSize="24" Foreground="White"></TextBlock>
                                                        <StackPanel Margin="8,0,0,0">
                                                            <TextBlock Text="{Binding Title}" FontSize="21.333" Foreground="White"></TextBlock>
                                                            <TextBlock Text="{Binding StartDate}" Foreground="#B2FFFFFF"></TextBlock>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Button>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsStackPanel Orientation="Horizontal"></ItemsStackPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                </StackPanel>
                                <StackPanel Name="adsPanel" HorizontalAlignment="Left">
                                    <StackPanel Margin="24,24,0,0" Height="48" HorizontalAlignment="Left">
                                        <TextBlock FontSize="24">广告 + 推广</TextBlock>
                                        <TextBlock FontSize="8">こうこく</TextBlock>
                                    </StackPanel>

                                    <StackPanel Margin="24,12,0,12">
                                        <TextBlock Text="您可以点击广告上方的叉号关闭广告" FontSize="12" Foreground="Gray"></TextBlock>
                                    </StackPanel>
                                    <ad:AdControl Loaded="adControl_Loaded" x:Name="ad" Height="50" IsCloseIconEnabled="True" ApplicationKey="7efd3ebc52e4fe39980e77f0296a1653" AdType="Banner" Margin="0,0,0,24"></ad:AdControl>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Margin="12,-8,8,0">
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <FontIcon Glyph="&#xE82D;" Width="25" Margin="0,0,5,0"></FontIcon>
                        <StackPanel Height="48">
                            <TextBlock FontSize="24">生词本</TextBlock>
                            <TextBlock FontSize="8">たんごちょう</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </PivotItem.Header>
                <PivotItem.Content>
                    <Frame Name="noteBook_frame" Loaded="noteBook_frame_Loaded"/>
                </PivotItem.Content>
            </PivotItem>
            <PivotItem RequestedTheme="Light" Margin="12,-8,0,0">
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <FontIcon Glyph="T" Width="25" Margin="0,0,5,2" FontFamily="Segoe Translator Symbol.ttf#Segoe Translator Symbol" FontSize="24"></FontIcon>
                        <StackPanel  Height="48">
                            <TextBlock FontSize="24">翻译</TextBlock>
                            <TextBlock FontSize="8">ほんやく</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </PivotItem.Header>
                <Frame Name="translate_frame" Loaded="translate_frame_Loaded"></Frame>
            </PivotItem>
            <PivotItem Margin="12,-8,0,0">
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <FontIcon Glyph="&#xE115;" Width="25" Margin="0,0,5,0"></FontIcon>
                        <StackPanel Height="48">
                            <TextBlock FontSize="24">设置</TextBlock>
                            <TextBlock FontSize="8">せってい</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </PivotItem.Header>
                <Frame Name="settings_frame" Loaded="settings_frame_Loaded"></Frame>
            </PivotItem>
        </Pivot>
        <StackPanel Background="#00b294" Height="65" VerticalAlignment="Bottom">

            <AutoSuggestBox Name="QueryBox" TextMemberPath="JpChar" Style="{StaticResource AutoSuggestBoxStyle1}" PlaceholderText="请输入要查询的词" Height="59" Foreground="White" VerticalAlignment="Bottom" FontSize="16" Margin="0,4,0,0" SuggestionChosen="QueryBox_SuggestionChosen">
                <AutoSuggestBox.Resources>
                    <DataTemplate x:Key="DataTemplate1">
                        <StackPanel Name="autosuggestion_Listitem" Orientation="Horizontal">
                            <TextBlock Text="{Binding JpChar}" Foreground="#00b294" FontSize="21.333" VerticalAlignment="Center" TextWrapping="NoWrap"></TextBlock>
                            <TextBlock Text="{Binding PreviewExplanation}" Margin="10,0,0,0" VerticalAlignment="Center" TextWrapping="NoWrap"/>
                        </StackPanel>
                    </DataTemplate>
                </AutoSuggestBox.Resources>
                <AutoSuggestBox.ItemTemplate>
                    <StaticResource ResourceKey="DataTemplate1"/>
                </AutoSuggestBox.ItemTemplate>

                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="QuerySubmitted">
                        <Core:InvokeCommandAction Command="{Binding CommandQueryWords}"
                                                  CommandParameter ="{Binding ElementName=QueryBox,Path=Text}"/>
                    </Core:EventTriggerBehavior>
                    <!--<Core:EventTriggerBehavior EventName="TextChanged">
                        <Core:InvokeCommandAction Command="{Binding CommandUpdateSuggestion}"
                                                  CommandParameter ="{Binding ElementName=QueryBox,Path=Text}"/>
                    </Core:EventTriggerBehavior>-->
                </Interactivity:Interaction.Behaviors>


                <AutoSuggestBox.QueryIcon>
                    <FontIcon Glyph="&#xE11A;" FontSize="20"/>
                </AutoSuggestBox.QueryIcon>
            </AutoSuggestBox>
        </StackPanel>
    </Grid>
</mvvm:MVVMPage>
