JapaneseDict/MainPage.xaml

<mvvm:MVVMPage
    x:Class="JapaneseDict.GUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JapaneseDict.GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:MVVMSidekick.Views"
    xmlns:vm="using:JapaneseDict.GUI.ViewModels"
    xmlns:Interactivity ="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    xmlns:ad="using:JiuYouAdUniversal"
    xmlns:converter="using:JapaneseDict.GUI.Helpers"
    Loaded="MVVMPage_Loaded">
    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <converter:DurationToDouble x:Key="durationConverter"/>
        <converter:TimeSpanToDouble x:Key="timespanConverter"/>
        <vm:MainPage_Model x:Key="DesignVM"/>
        <DataTemplate x:Key="DataTemplate2">
            <Grid>
                <Image Source="{Binding BackgroundImage}" Stretch="UniformToFill" Height="200" VerticalAlignment="Top"></Image>
                <StackPanel>
                    <StackPanel>
                        <ScrollViewer Height="60" VerticalScrollBarVisibility="Hidden" Margin="0,20,0,0">
                            <TextBlock FontFamily="Yu Gothic UI" Text="{Binding JpText}" TextAlignment="Center" Foreground="White" FontSize="21.333" TextWrapping="WrapWholeWords" Margin="10,0,10,0"></TextBlock>
                        </ScrollViewer>
                        <ScrollViewer Height="40" VerticalScrollBarVisibility="Hidden" Margin="0,15,0,0">
                            <TextBlock Text="{Binding CnText}" TextAlignment="Center" Foreground="#BFFFFFFF" FontSize="13.333" Margin="20,0,20,0" TextWrapping="WrapWholeWords"></TextBlock>
                        </ScrollViewer>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" RequestedTheme="Dark">
                        <Button Name="playEverydaySentence_Btn" Content="" FontFamily="Segoe MDL2 Assets" Tag="{Binding AudioUri}" Click="playEverydaySentence_Btn_Click">
                        </Button>
                        <Button Name="shareEverydaySentence_Btn" Content="" FontFamily="Segoe MDL2 Assets" Margin="5,0,0,0" Tag="{Binding ContentToShare}" Click="shareEverydaySentence_Btn_Click">
                        </Button>
                        <Button Name="showNotesEverydaySentence_Btn" Content="" FontFamily="Segoe MDL2 Assets" Margin="5,0,0,0" Tag="{Binding NotesOnText}" Click="showNotesEverydaySentence_Btn_Click">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style x:Key="NewsListStyle" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Padding" Value="12,0,12,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderStyle1" TargetType="Slider">
            <Setter Property="Background" Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="ManipulationMode" Value="None"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.Resources>
                                <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Background" Value="{ThemeResource SystemControlForegroundAccentBrush}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="4"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="HorizontalThumb">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="VerticalThumb">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalDecreaseRect">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalTrackRect">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalDecreaseRect">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalTrackRect">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="HorizontalThumb">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="VerticalThumb">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="TopTickBar">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BottomTickBar">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="LeftTickBar">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="RightTickBar">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalTrackRect">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalTrackRect">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="HorizontalThumb">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="VerticalThumb">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" FontWeight="{ThemeResource SliderHeaderThemeFontWeight}" Margin="{ThemeResource SliderHeaderThemeMargin}" TextWrapping="Wrap" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                            <Grid x:Name="SliderContainer" Background="Transparent" Control.IsTemplateFocusTarget="True" Grid.Row="1">
                                <Grid x:Name="HorizontalTemplate" MinHeight="44">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="18"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="18"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="HorizontalTrackRect" Grid.ColumnSpan="3" Fill="{TemplateBinding Background}" Height="{ThemeResource SliderTrackThemeHeight}" Grid.Row="1"/>
                                    <Rectangle x:Name="HorizontalDecreaseRect" Fill="{TemplateBinding Foreground}" Grid.Row="1"/>
                                    <TickBar x:Name="TopTickBar" Grid.ColumnSpan="3" Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" Height="{ThemeResource SliderOutsideTickBarThemeHeight}" Margin="0,0,0,4" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                                    <TickBar x:Name="HorizontalInlineTickBar" Grid.ColumnSpan="3" Fill="{ThemeResource SystemControlBackgroundAltHighBrush}" Height="{ThemeResource SliderTrackThemeHeight}" Grid.Row="1" Visibility="Collapsed"/>
                                    <TickBar x:Name="BottomTickBar" Grid.ColumnSpan="3" Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" Height="{ThemeResource SliderOutsideTickBarThemeHeight}" Margin="0,4,0,0" Grid.Row="2" Visibility="Collapsed" VerticalAlignment="Top"/>
                                    <Thumb x:Name="HorizontalThumb" AutomationProperties.AccessibilityView="Raw" Background="#00c9a7" Grid.Column="1" DataContext="{TemplateBinding Value}" Height="24" Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource SliderThumbStyle}" Width="8"/>
                                </Grid>
                                <Grid x:Name="VerticalTemplate" MinWidth="44" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="18"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="18"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="VerticalTrackRect" Grid.Column="1" Fill="{TemplateBinding Background}" Grid.RowSpan="3" Width="{ThemeResource SliderTrackThemeHeight}"/>
                                    <Rectangle x:Name="VerticalDecreaseRect" Grid.Column="1" Fill="{TemplateBinding Foreground}" Grid.Row="2"/>
                                    <TickBar x:Name="LeftTickBar" Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" HorizontalAlignment="Right" Margin="0,0,4,0" Grid.RowSpan="3" Visibility="Collapsed" Width="{ThemeResource SliderOutsideTickBarThemeHeight}"/>
                                    <TickBar x:Name="VerticalInlineTickBar" Grid.Column="1" Fill="{ThemeResource SystemControlBackgroundAltHighBrush}" Grid.RowSpan="3" Visibility="Collapsed" Width="{ThemeResource SliderTrackThemeHeight}"/>
                                    <TickBar x:Name="RightTickBar" Grid.Column="2" Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" HorizontalAlignment="Left" Margin="4,0,0,0" Grid.RowSpan="3" Visibility="Collapsed" Width="{ThemeResource SliderOutsideTickBarThemeHeight}"/>
                                    <Thumb x:Name="VerticalThumb" AutomationProperties.AccessibilityView="Raw" Background="{ThemeResource SystemControlForegroundAccentBrush}" Grid.ColumnSpan="3" Grid.Column="0" DataContext="{TemplateBinding Value}" Height="8" Grid.Row="1" Style="{StaticResource SliderThumbStyle}" Width="24"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="#FFEEEEEE" DataContext="{StaticResource DesignVM}">
        <MediaElement Name="mediaEle" MediaEnded="mediaEle_MediaEnded"></MediaElement>
        <Rectangle Fill="#00b294" Margin="0" Height="70" VerticalAlignment="Top"/>
        <Pivot Name="mainPivot" Margin="0,1,0,65" RequestedTheme="Dark" SelectionChanged="mainPivot_SelectionChanged">
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <FontIcon Glyph="&#xE10F;" Width="25" Margin="0,0,5,0"></FontIcon>
                        <StackPanel Height="48">
                            <TextBlock FontSize="24">主页</TextBlock>
                            <TextBlock FontSize="8" FontFamily="Yu Gothic UI">ホームページ</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </PivotItem.Header>
                <ScrollViewer RequestedTheme="Light" VerticalScrollBarVisibility="Auto" Margin="-12,-12,-12,0" Style="{StaticResource ScrollViewerStyle1}">
                    <Grid>
                        <ProgressRing IsActive="True" Foreground="#00b294" VerticalAlignment="Top" Margin="0,88,0,0"></ProgressRing>
                        <FlipView VerticalAlignment="Top" ItemsSource="{Binding EverdaySentenceList}" ItemTemplate="{StaticResource DataTemplate2}" Height="200"/>

                        <ScrollViewer Margin="0,200,-12,0" VerticalAlignment="Top" RequestedTheme="Light" VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <StackPanel Name="newsPanel" HorizontalAlignment="Left">
                                    <StackPanel Margin="24,24,0,0" Height="48" HorizontalAlignment="Left">
                                        <TextBlock FontSize="24">NHK 新闻</TextBlock>
                                        <TextBlock FontSize="8" FontFamily="Yu Gothic UI">NHK ニュース</TextBlock>
                                    </StackPanel>
                                    <ListView SelectionMode="None" UseSystemFocusVisuals="False" Margin="4,8,0,0" ItemsSource="{Binding NHKNews}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled" ItemContainerStyle="{StaticResource NewsListStyle}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="12,0,24,0">
                                                    <Grid>
                                                        <ProgressRing IsActive="True" Foreground="#00b294"></ProgressRing>
                                                        <Image Source="{Binding IconPath}" Stretch="Uniform" Width="160" Height="80"></Image>
                                                    </Grid>
                                                    <StackPanel Orientation="Vertical" Margin="4,-4,8,0">
                                                        <TextBlock FontFamily="Yu Gothic UI" Text="{Binding Title}" FontSize="22" Foreground="Black"></TextBlock>
                                                        <HyperlinkButton NavigateUri="{Binding Link}" Foreground="#00b294">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="" FontFamily="Segoe MDL2 Assets" Margin="2,2,0,0"></TextBlock>
                                                                <TextBlock Margin="8,0,0,0" Text="详细报道"></TextBlock>
                                                            </StackPanel>
                                                        </HyperlinkButton>
                                                    </StackPanel>
                                                </StackPanel>

                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsStackPanel Orientation="Horizontal"></ItemsStackPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                </StackPanel>
                                <StackPanel Name="listeningPracPanel">
                                    <StackPanel Margin="24,24,0,0" Height="48" HorizontalAlignment="Left">
                                        <TextBlock FontSize="24">NHK Radio News</TextBlock>
                                        <TextBlock FontSize="8" FontFamily="Yu Gothic UI">NHK ラジオニュース</TextBlock>
                                    </StackPanel>
                                    <StackPanel Margin="24,0,24,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                        <HyperlinkButton x:Name="ShowFastListeningList_Btn" Foreground="#FF00C9A7" FontWeight="ExtraBold" Click="ShowFastListeningList_Btn_Click">
                                            <HyperlinkButton.Content>
                                                <TextBlock Text="🚀 快速"></TextBlock>
                                            </HyperlinkButton.Content>
                                        </HyperlinkButton>
                                        <HyperlinkButton x:Name="ShowNormalListeningList_Btn" Margin="12,0,0,0" Foreground="#FF00C9A7" FontWeight="Light" Click="ShowNormalListeningList_Btn_Click">
                                            <HyperlinkButton.Content>
                                                <TextBlock Text="🚗 普通"></TextBlock>
                                            </HyperlinkButton.Content>
                                        </HyperlinkButton>
                                        <HyperlinkButton x:Name="ShowSlowListeningList_Btn" Margin="12,0,0,0" Foreground="#FF00C9A7" FontWeight="Light" Click="ShowSlowListeningList_Btn_Click">
                                            <HyperlinkButton.Content>
                                                <TextBlock Text="🐌 慢速"></TextBlock>
                                            </HyperlinkButton.Content>
                                        </HyperlinkButton>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <HyperlinkButton Visibility="Collapsed" x:Name="StopNHKRadiosPlay_Btn" Margin="24,0,0,0" Foreground="#FF00C9A7" Click="StopNHKRadiosPlay_Btn_Click">
                                            <HyperlinkButton.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="" Margin="0,4,12,0" FontFamily="Segoe MDL2 Assets"></TextBlock>
                                                    <TextBlock Text="STOP"></TextBlock>
                                                </StackPanel>
                                            </HyperlinkButton.Content>
                                        </HyperlinkButton>
                                        <HyperlinkButton Visibility="Collapsed" x:Name="ResumeNHKRadiosPlay_Btn" Margin="24,0,0,0" Foreground="#FF00C9A7" Click="ResumeNHKRadiosPlay_Btn_Click">
                                            <HyperlinkButton.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="" Margin="0,4,12,0" FontFamily="Segoe MDL2 Assets"></TextBlock>
                                                    <TextBlock Text="PLAY"></TextBlock>
                                                </StackPanel>
                                            </HyperlinkButton.Content>
                                        </HyperlinkButton>
                                        <Slider x:Name="listeningPosition_Slider" Visibility="Collapsed" Margin="20,8,0,0" Foreground="#00c9a7"  Width="160" Value="{Binding ElementName=mediaEle, Path=Position, Converter={StaticResource timespanConverter},Mode=TwoWay}" Maximum="{Binding ElementName=mediaEle, Path=NaturalDuration, Converter={StaticResource durationConverter}}" Style="{StaticResource SliderStyle1}"></Slider>
                                    </StackPanel>
                                    <ListView Name="listeningFast_List"  SelectionMode="None" UseSystemFocusVisuals="False" Margin="0,8,0,0" ItemsSource="{Binding NHKListeningFast}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled" ItemContainerStyle="{StaticResource NewsListStyle}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Button HorizontalAlignment="Left" x:Name="playNHKRadio_Btn" Height="70" Margin="24,0,0,0" Background="#00c9a7" Tag="{Binding SoundUrl}" Click="playNHKRadio_Btn_Click">
                                                    <StackPanel Name="playercontrolfast" Orientation="Horizontal">
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="" FontFamily="Segoe MDL2 Assets" FontSize="24" Foreground="White"></TextBlock>
                                                        <StackPanel Margin="8,0,0,0">
                                                            <TextBlock FontFamily="Yu Gothic UI" Text="{Binding Title}" FontSize="21.333" Foreground="White"></TextBlock>
                                                            <TextBlock Text="{Binding StartDate}" Foreground="#B2FFFFFF"></TextBlock>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Button>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsStackPanel Orientation="Horizontal"></ItemsStackPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                    <ListView Name="listeningNormal_List"  Visibility="Collapsed" SelectionMode="None" UseSystemFocusVisuals="False" Margin="0,8,0,0" ItemsSource="{Binding NHKListeningNormal}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled" ItemContainerStyle="{StaticResource NewsListStyle}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Button HorizontalAlignment="Left" x:Name="playNHKRadio_Btn" Height="70" Margin="24,0,0,0" Background="#00c9a7" Tag="{Binding SoundUrl}" Click="playNHKRadio_Btn_Click">
                                                    <StackPanel Name="playercontrolnormal" Orientation="Horizontal">
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="" FontFamily="Segoe MDL2 Assets" FontSize="24" Foreground="White"></TextBlock>
                                                        <StackPanel Margin="8,0,0,0">
                                                            <TextBlock Text="{Binding Title}" FontFamily="Yu Gothic UI" FontSize="21.333" Foreground="White"></TextBlock>
                                                            <TextBlock Text="{Binding StartDate}" Foreground="#B2FFFFFF"></TextBlock>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Button>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsStackPanel Orientation="Horizontal"></ItemsStackPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                    <ListView Name="listeningSlow_List"  Visibility="Collapsed" SelectionMode="None" UseSystemFocusVisuals="False" Margin="0,8,0,0" ItemsSource="{Binding NHKListeningSlow}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled" ItemContainerStyle="{StaticResource NewsListStyle}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Button HorizontalAlignment="Left" x:Name="playNHKRadio_Btn" Height="70" Margin="24,0,0,0" Background="#00c9a7" Tag="{Binding SoundUrl}" Click="playNHKRadio_Btn_Click">
                                                    <StackPanel Name="playercontrolslow" Orientation="Horizontal">
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="" FontFamily="Segoe MDL2 Assets" FontSize="24" Foreground="White"></TextBlock>
                                                        <StackPanel Margin="8,0,0,0">
                                                            <TextBlock Text="{Binding Title}" FontFamily="Yu Gothic UI" FontSize="21.333" Foreground="White"></TextBlock>
                                                            <TextBlock Text="{Binding StartDate}" Foreground="#B2FFFFFF"></TextBlock>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Button>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsStackPanel Orientation="Horizontal"></ItemsStackPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                </StackPanel>
                                <StackPanel Name="adsPanel" HorizontalAlignment="Left">
                                    <StackPanel Margin="24,24,0,0" Height="48" HorizontalAlignment="Left">
                                        <TextBlock FontSize="24">广告 + 推广</TextBlock>
                                        <TextBlock FontSize="8" FontFamily="Yu Gothic UI">こうこく</TextBlock>
                                    </StackPanel>

                                    <StackPanel Margin="24,12,0,12">
                                        <TextBlock Text="您可以点击广告上方的叉号关闭广告" FontSize="12" Foreground="Gray"></TextBlock>
                                    </StackPanel>
                                    <ad:AdControl Loaded="adControl_Loaded" x:Name="ad" Height="50" IsCloseIconEnabled="True" ApplicationKey="7efd3ebc52e4fe39980e77f0296a1653" AdType="Banner" Margin="0,0,0,24"></ad:AdControl>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Margin="12,-8,8,0">
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <FontIcon Glyph="&#xE82D;" Width="25" Margin="0,0,5,0"></FontIcon>
                        <StackPanel Height="48">
                            <TextBlock FontSize="24">生词本</TextBlock>
                            <TextBlock FontSize="8" FontFamily="Yu Gothic UI">たんごちょう</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </PivotItem.Header>
                <PivotItem.Content>
                    <Frame Name="noteBook_frame" Loaded="noteBook_frame_Loaded"/>
                </PivotItem.Content>
            </PivotItem>
            <PivotItem RequestedTheme="Light" Margin="12,-8,0,0">
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <FontIcon Glyph="T" Width="25" Margin="0,0,5,2" FontFamily="Segoe Translator Symbol.ttf#Segoe Translator Symbol" FontSize="24"></FontIcon>
                        <StackPanel  Height="48">
                            <TextBlock FontSize="24">翻译</TextBlock>
                            <TextBlock FontSize="8" FontFamily="Yu Gothic UI">ほんやく</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </PivotItem.Header>
                <Frame Name="translate_frame" Loaded="translate_frame_Loaded"></Frame>
            </PivotItem>
            <PivotItem Margin="4,0,0,0">
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <FontIcon Glyph="" Width="25" Margin="0,0,5,0"></FontIcon>
                        <StackPanel Height="48">
                            <TextBlock FontSize="24">Flashcards</TextBlock>
                            <TextBlock FontSize="8" FontFamily="Yu Gothic UI">フラッシュ カード</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </PivotItem.Header>
                <GridView Margin="0" SelectionMode="None">
                    <GridViewItem>
                        <StackPanel Width="340" Margin="12" Background="White" BorderBrush="LightGray" BorderThickness="0.8" Orientation="Horizontal">
                            <TextBlock FontFamily="Yu Gothic UI" Text="あ" VerticalAlignment="Center" Foreground="#00b294" FontSize="46" Margin="20,0,0,0"/>
                            <StackPanel VerticalAlignment="Center" Margin="16,0,0,0">
                                <TextBlock  Style="{StaticResource HeaderTextBlockStyle}" FontFamily="Microsoft Yahei" Text="平假名" Foreground="Black" FontSize="24" VerticalAlignment="Center" Margin="0,12,0,0" TextWrapping="Wrap"/>
                                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" FontFamily="Meiryo UI" Text="ひらがな" Foreground="Gray" FontSize="16" VerticalAlignment="Center" Margin="0,0,0,12"/>
                            </StackPanel>
                        </StackPanel>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Tapped">
                                <Core:InvokeCommandAction Command="{Binding CommandNavToKanaFlashcardPage}" CommandParameter="0"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </GridViewItem>
                    <GridViewItem Margin="0">
                        <StackPanel Width="340" Margin="12" Background="White" BorderBrush="LightGray" BorderThickness="0.8" Orientation="Horizontal">
                            <TextBlock FontFamily="Yu Gothic UI" Text="カ" VerticalAlignment="Center" Foreground="#00b294" FontSize="46" Margin="20,0,0,0"/>
                            <StackPanel VerticalAlignment="Center" Margin="16,0,0,0">
                                <TextBlock  Style="{StaticResource HeaderTextBlockStyle}" FontFamily="Microsoft Yahei" Text="片假名" Foreground="Black" FontSize="24" VerticalAlignment="Center" Margin="0,12,0,0" TextWrapping="Wrap"/>
                                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" FontFamily="Meiryo UI" Text="カタカナ" Foreground="Gray" FontSize="16" VerticalAlignment="Center" Margin="0,0,0,12"/>
                            </StackPanel>
                        </StackPanel>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Tapped">
                                <Core:InvokeCommandAction Command="{Binding CommandNavToKanaFlashcardPage}" CommandParameter="1"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </GridViewItem>
                    <GridViewItem Margin="0">
                        <StackPanel Width="340" Margin="12" Background="White" BorderBrush="LightGray" BorderThickness="0.8" Orientation="Horizontal">
                            <TextBlock FontFamily="Yu Gothic UI" Text="磯" VerticalAlignment="Center" Foreground="#00b294" FontSize="36" Margin="20,0,0,0"/>
                            <StackPanel VerticalAlignment="Center" Margin="16,0,0,0">
                                <TextBlock  Style="{StaticResource HeaderTextBlockStyle}" FontFamily="Microsoft Yahei" Text="N1 汉字" Foreground="Black" FontSize="24" VerticalAlignment="Center" Margin="0,12,0,0" TextWrapping="Wrap"/>
                                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" FontFamily="Meiryo UI" Text="JLPT１" Foreground="Gray" FontSize="16" VerticalAlignment="Center" Margin="0,0,0,12"/>
                            </StackPanel>
                        </StackPanel>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Tapped">
                                <Core:InvokeCommandAction Command="{Binding CommandNavToKanjiFlashcardPage}" CommandParameter="1"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </GridViewItem>
                    <GridViewItem Margin="0">
                        <StackPanel Width="340" Margin="12" Background="White" BorderBrush="LightGray" BorderThickness="0.8" Orientation="Horizontal">
                            <TextBlock FontFamily="Yu Gothic UI" Text="囲" VerticalAlignment="Center" Foreground="#00b294" FontSize="36" Margin="20,0,0,0"/>
                            <StackPanel VerticalAlignment="Center" Margin="16,0,0,0">
                                <TextBlock  Style="{StaticResource HeaderTextBlockStyle}" FontFamily="Microsoft Yahei" Text="N2 汉字" Foreground="Black" FontSize="24" VerticalAlignment="Center" Margin="0,12,0,0" TextWrapping="Wrap"/>
                                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" FontFamily="Meiryo UI" Text="JLPT２" Foreground="Gray" FontSize="16" VerticalAlignment="Center" Margin="0,0,0,12"/>
                            </StackPanel>
                        </StackPanel>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Tapped">
                                <Core:InvokeCommandAction Command="{Binding CommandNavToKanjiFlashcardPage}" CommandParameter="2"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </GridViewItem>
                    <GridViewItem Margin="0">
                        <StackPanel Width="340" Margin="12" Background="White" BorderBrush="LightGray" BorderThickness="0.8" Orientation="Horizontal">
                            <TextBlock FontFamily="Yu Gothic UI" Text="夏" VerticalAlignment="Center" Foreground="#00b294" FontSize="36" Margin="20,0,0,0"/>
                            <StackPanel VerticalAlignment="Center" Margin="16,0,0,0">
                                <TextBlock  Style="{StaticResource HeaderTextBlockStyle}" FontFamily="Microsoft Yahei" Text="N3 汉字" Foreground="Black" FontSize="24" VerticalAlignment="Center" Margin="0,12,0,0" TextWrapping="Wrap"/>
                                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" FontFamily="Meiryo UI" Text="JLPT３" Foreground="Gray" FontSize="16" VerticalAlignment="Center" Margin="0,0,0,12"/>
                            </StackPanel>
                        </StackPanel>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Tapped">
                                <Core:InvokeCommandAction Command="{Binding CommandNavToKanjiFlashcardPage}" CommandParameter="3"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </GridViewItem>
                    <GridViewItem Margin="0">
                        <StackPanel Width="340" Margin="12" Background="White" BorderBrush="LightGray" BorderThickness="0.8" Orientation="Horizontal">
                            <TextBlock FontFamily="Yu Gothic UI" Text="円" VerticalAlignment="Center" Foreground="#00b294" FontSize="36" Margin="20,0,0,0"/>
                            <StackPanel VerticalAlignment="Center" Margin="16,0,0,0">
                                <TextBlock  Style="{StaticResource HeaderTextBlockStyle}" FontFamily="Microsoft Yahei" Text="N4 汉字" Foreground="Black" FontSize="24" VerticalAlignment="Center" Margin="0,12,0,0" TextWrapping="Wrap"/>
                                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" FontFamily="Meiryo UI" Text="JLPT４" Foreground="Gray" FontSize="16" VerticalAlignment="Center" Margin="0,0,0,12"/>
                            </StackPanel>
                        </StackPanel>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Tapped">
                                <Core:InvokeCommandAction Command="{Binding CommandNavToKanjiFlashcardPage}" CommandParameter="4"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </GridViewItem>
                </GridView>
            </PivotItem>
            <PivotItem Margin="12,-8,0,0">
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <FontIcon Glyph="&#xE115;" Width="25" Margin="0,0,5,0"></FontIcon>
                        <StackPanel Height="48">
                            <TextBlock FontSize="24">设置</TextBlock>
                            <TextBlock FontSize="8" FontFamily="Yu Gothic UI">せってい</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </PivotItem.Header>
                <Frame Name="settings_frame" Loaded="settings_frame_Loaded"></Frame>
            </PivotItem>
        </Pivot>
        <StackPanel Background="#00b294" Height="65" VerticalAlignment="Bottom">
            <AutoSuggestBox Name="QueryBox" FontFamily="Yu Gothic UI" TextMemberPath="JpChar" Style="{StaticResource AutoSuggestBoxStyle1}" PlaceholderText="请输入要查询的词" Height="59" Foreground="White" VerticalAlignment="Bottom" FontSize="16" Margin="0,4,0,0" SuggestionChosen="QueryBox_SuggestionChosen">
                <AutoSuggestBox.Resources>
                    <DataTemplate x:Key="DataTemplate1">
                        <StackPanel Name="autosuggestion_Listitem" Orientation="Horizontal">
                            <TextBlock FontFamily="Yu Gothic UI" Text="{Binding JpChar}" Foreground="#00b294" FontSize="21.333" VerticalAlignment="Center" TextWrapping="NoWrap"></TextBlock>
                            <TextBlock Text="{Binding PreviewExplanation}" Margin="10,0,0,0" FontFamily="DengXian" FontWeight="Normal" VerticalAlignment="Center" TextWrapping="NoWrap"/>
                        </StackPanel>
                    </DataTemplate>
                </AutoSuggestBox.Resources>
                <AutoSuggestBox.ItemTemplate>
                    <StaticResource ResourceKey="DataTemplate1"/>
                </AutoSuggestBox.ItemTemplate>

                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="QuerySubmitted">
                        <Core:InvokeCommandAction Command="{Binding CommandQueryWords}"
                                                  CommandParameter ="{Binding ElementName=QueryBox,Path=Text}"/>
                    </Core:EventTriggerBehavior>
                    <!--<Core:EventTriggerBehavior EventName="TextChanged">
                        <Core:InvokeCommandAction Command="{Binding CommandUpdateSuggestion}"
                                                  CommandParameter ="{Binding ElementName=QueryBox,Path=Text}"/>
                    </Core:EventTriggerBehavior>-->
                </Interactivity:Interaction.Behaviors>


                <AutoSuggestBox.QueryIcon>
                    <FontIcon Glyph="&#xE11A;" FontSize="20"/>
                </AutoSuggestBox.QueryIcon>
            </AutoSuggestBox>
        </StackPanel>
    </Grid>
</mvvm:MVVMPage>
