JapaneseDict/ResultPage.xaml

<mvvm:MVVMPage 
    x:Name="pageRoot"
    x:Class="JapaneseDict.GUI.ResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JapaneseDict.GUI"
    xmlns:mvvm="using:MVVMSidekick.Views"     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:JapaneseDict.GUI.ViewModels"
    mc:Ignorable="d"
    xmlns:Interactivity ="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    Loaded="pageRoot_Loaded"
    xmlns:converter="using:JapaneseDict.GUI.Helpers">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <vm:ResultPage_Model x:Key="DesignVM"/>
        <converter:BoolToVisibilityConverter x:Key="boolToVisibility"/>
        <converter:BooleanToVisibilityNegateConverter x:Key="negateConverter"/>
        <DataTemplate x:Key="DataTemplate2">
            <ScrollViewer x:Name="resultViewer" RequestedTheme="Light">
                <StackPanel>

                    <TextBlock x:Name="pageTitle" Text="{Binding JpChar}" Style="{StaticResource HeaderTextBlockStyle}"
                                  IsHitTestVisible="false" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,30,30,0" FontWeight="Normal" Foreground="#FF00B294" FontSize="32" IsTextSelectionEnabled="True" SelectionHighlightColor="#FF00B294"/>
                    <StackPanel Orientation="Vertical" Visibility="{Binding IsControlBtnVisible,Converter={StaticResource boolToVisibility}}">
                        <Button x:Name="Speak_Btn" Command="{Binding CommandSpeak,Source={StaticResource ResourceKey=DesignVM}}" CommandParameter="{Binding Kana}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,20,0,0" FontSize="26.667" FontFamily="Microsoft JhengHei UI" Height="44" Background="#FF00B294" Foreground="White">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Kana}" FontSize="18.667" TextWrapping="Wrap"/>
                                <SymbolIcon Symbol="Volume" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="AddToNote_Btn" Click="AddToNote_Btn_Click" Tag="{Binding ElementName=RemoveFromNote_Btn}" Visibility="{Binding IsInUserDefDict,Converter={StaticResource negateConverter}}" Command="{Binding CommandAddToNotebook,Source={StaticResource ResourceKey=DesignVM}}" CommandParameter="{Binding ID}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,20,0,0" FontSize="29.333" Height="44" Foreground="White" Background="#FF00B294">
                                <TextBlock Text="" FontFamily="Segoe MDL2 Assets" FontSize="24"></TextBlock>
                            </Button>
                            <Button Name="RemoveFromNote_Btn" Click="RemoveFromNote_Btn_Click" Tag="{Binding ElementName=AddToNote_Btn}" Visibility="{Binding IsInUserDefDict,Converter={StaticResource boolToVisibility}}" Command="{Binding CommandRemoveFromNotebook,Source={StaticResource ResourceKey=DesignVM}}" CommandParameter="{Binding ID}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,20,0,0" FontSize="29.333" Height="44" Foreground="White" Background="#FF00B294">
                                <TextBlock Text="" FontFamily="Segoe MDL2 Assets" FontSize="24"></TextBlock>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                    <TextBlock x:Name="explanationBox" Text="{Binding Explanation}" Margin="20,20,30,40" TextWrapping="Wrap" FontSize="20" IsTextSelectionEnabled="True" SelectionHighlightColor="#FF00B294"/>
                    <Button x:Name="sendFeedback_Btn" Content="提交反馈" Command="{Binding CommandSendFeedback,Source={StaticResource ResourceKey=DesignVM}}" CommandParameter="{Binding JpChar}" Visibility="{Binding IsControlBtnVisible,Converter={StaticResource negateConverter}}" Margin="20,0,30,0" Foreground="White" Background="#FF00B294" Height="40" Width="80"></Button>
                    <Button x:Name="seeOnlineResult_Btn" Content="在线释义" CommandParameter="{Binding JpChar}" Visibility="{Binding IsControlBtnVisible,Converter={StaticResource negateConverter}}" Margin="20,20,30,0" Foreground="White" Background="#FF00B294" Height="40" Width="80" Click="seeOnlineResult_Btn_Click"></Button>
                </StackPanel>

            </ScrollViewer>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate4">
            <ScrollViewer x:Name="resultViewer" RequestedTheme="Light">
                <StackPanel>

                    <TextBlock x:Name="pageTitle" Text="{Binding JpChar}" Style="{StaticResource HeaderTextBlockStyle}"
                                  IsHitTestVisible="false" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,30,30,0" FontWeight="Normal" Foreground="#FF00B294" FontSize="32" IsTextSelectionEnabled="True" SelectionHighlightColor="#FF00B294"/>
                    <StackPanel Orientation="Vertical" Visibility="{Binding IsControlBtnVisible,Converter={StaticResource boolToVisibility}}">
                        <Button x:Name="Speak_Btn" Command="{Binding CommandSpeak,Source={StaticResource ResourceKey=DesignVM}}" CommandParameter="{Binding Kana}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,20,0,0" FontSize="26.667" FontFamily="Microsoft JhengHei UI" Height="44" Background="#FF00B294" Foreground="White">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Kana}" FontSize="18.667" TextWrapping="Wrap"/>
                                <SymbolIcon Symbol="Volume" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="AddToNote_Btn" Click="AddToNote_Btn_Click" Tag="{Binding ElementName=RemoveFromNote_Btn}" Visibility="{Binding IsInUserDefDict,Converter={StaticResource negateConverter}}" Command="{Binding CommandAddToNotebook,Source={StaticResource ResourceKey=DesignVM}}" CommandParameter="{Binding ID}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,20,0,0" FontSize="29.333" Height="44" Foreground="White" Background="#FF00B294">
                                <TextBlock Text="" FontFamily="Segoe MDL2 Assets" FontSize="24"></TextBlock>
                            </Button>
                            <Button Name="RemoveFromNote_Btn" Click="RemoveFromNote_Btn_Click" Tag="{Binding ElementName=AddToNote_Btn}" Visibility="{Binding IsInUserDefDict,Converter={StaticResource boolToVisibility}}" Command="{Binding CommandRemoveFromNotebook,Source={StaticResource ResourceKey=DesignVM}}" CommandParameter="{Binding ID}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,20,0,0" FontSize="29.333" Height="44" Foreground="White" Background="#FF00B294">
                                <TextBlock Text="" FontFamily="Segoe MDL2 Assets" FontSize="24"></TextBlock>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                    <TextBlock x:Name="explanationBox" Text="{Binding Explanation}" Margin="20,20,30,40" TextWrapping="Wrap" FontSize="20" IsTextSelectionEnabled="True" SelectionHighlightColor="#FF00B294"/>
                </StackPanel>

            </ScrollViewer>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate3">
            <ScrollViewer x:Name="resultViewer" RequestedTheme="Light">
                <StackPanel>
                    <TextBlock x:Name="pageTitle" Text="{Binding JpChar}" Style="{StaticResource HeaderTextBlockStyle}"
                                  IsHitTestVisible="false" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,30,30,0" FontWeight="Normal" Foreground="#FF00B294" FontSize="32" IsTextSelectionEnabled="True" SelectionHighlightColor="#FF00B294"/>
                    <TextBlock x:Name="explanatioBox" Text="{Binding Explanation}" Margin="20,20,30,0" TextWrapping="Wrap" FontSize="20" IsTextSelectionEnabled="True" SelectionHighlightColor="#FF00B294"/>
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Name="mainGrid"  DataContext="{StaticResource DesignVM}" Background="#FFEEEEEE">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Rectangle Fill="#00b294" Margin="0" Height="70" VerticalAlignment="Top"/>
        <Pivot Name="mainPivot" RequestedTheme="Dark" Margin="0,-1,0,71">
            <PivotItem Margin="12,-8,0,0">
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <FontIcon Glyph="&#xE90A;" Width="25" Margin="0,0,5,0"></FontIcon>
                        <StackPanel Height="48">
                            <TextBlock FontSize="24">结果</TextBlock>
                            <TextBlock FontSize="8">けっか</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </PivotItem.Header>
                <FlipView ItemsSource="{Binding Results}"  x:Name="resultFlipView" ItemTemplate="{StaticResource DataTemplate2}" Margin="0">
                </FlipView>
            </PivotItem>
            <PivotItem Margin="12,-8,0,0">
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <FontIcon Glyph="&#xE12B;" Width="25" Margin="0,0,5,0"></FontIcon>
                        <StackPanel Height="48">
                            <TextBlock FontSize="24">在线结果</TextBlock>
                            <TextBlock FontSize="8">オンラインのけっか</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </PivotItem.Header>
                <Grid>
                    <ProgressRing x:Name="onlineRes_ProgressRing" Foreground="#FF00B294" IsActive="{Binding IsOnlineQueryBusy}"></ProgressRing>
                    <FlipView ItemsSource="{Binding OnlineResult}"  x:Name="onlineeresultFlipView" ItemTemplate="{StaticResource DataTemplate3}">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Loaded">
                                <Core:InvokeCommandAction Command="{Binding CommandQueryOnline}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </FlipView>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="cn2jpResult_Pivot" Margin="12,-8,0,0">
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <FontIcon Glyph="" Width="25" Margin="0,0,5,0"></FontIcon>
                        <StackPanel Height="48">
                            <TextBlock FontSize="24">汉日结果</TextBlock>
                            <TextBlock FontSize="8">けっか（中→日）</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </PivotItem.Header>
                <Grid>
                    <ProgressRing x:Name="cnjpRes_ProgressRing" Foreground="#FF00B294" IsActive="{Binding IsLocalQueryBusy}"></ProgressRing>
                    <GridView x:Name="cnjpRes_GridView" RequestedTheme="Light" ItemsSource="{Binding Cn2JpResult}" Margin="-10,0,0,0">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Loaded">
                                <Core:InvokeCommandAction Command="{Binding CommandQueryCn2JpResult}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Name="noteItem" Width="290" Margin="12" Background="White" Tag="{Binding JpChar}" BorderBrush="LightGray" BorderThickness="0.8" Tapped="noteItem_Tapped">
                                    <TextBlock Text="{Binding JpChar}" Foreground="#00b294" FontSize="26.667" Margin="8,20,4,4"></TextBlock>
                                    <TextBlock Text="{Binding Kana}" Foreground="Gray" FontSize="14" Margin="8,4,4,4"></TextBlock>
                                    <TextBlock Text="{Binding PreviewExplanation}" FontSize="20" Margin="8,4,4,20"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </PivotItem>
        </Pivot>
        <StackPanel Background="#00b294" Height="65" VerticalAlignment="Bottom">

            <AutoSuggestBox x:Name="QueryBox" TextMemberPath="JpChar"  PlaceholderText="请输入要查询的词" Height="59" Foreground="White" VerticalAlignment="Bottom" FontSize="16" Margin="0,4,0,0" SuggestionChosen="QueryBox_SuggestionChosen">
                <AutoSuggestBox.Resources>
                    <DataTemplate x:Key="DataTemplate1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding JpChar}" Foreground="#00b294" FontSize="21.333" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding PreviewExplanation}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </AutoSuggestBox.Resources>
                <AutoSuggestBox.Style>
                    <StaticResource ResourceKey="AutoSuggestBoxStyle1"/>
                </AutoSuggestBox.Style>
                <AutoSuggestBox.ItemTemplate>
                    <StaticResource ResourceKey="DataTemplate1"/>
                </AutoSuggestBox.ItemTemplate>

                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="QuerySubmitted">
                        <Core:InvokeCommandAction Command="{Binding CommandQueryWords}"
        					CommandParameter ="{Binding Text, ElementName=QueryBox}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <AutoSuggestBox.QueryIcon>
                    <FontIcon Glyph="&#xE11A;" FontSize="20"/>
                </AutoSuggestBox.QueryIcon>
            </AutoSuggestBox>
        </StackPanel>
    </Grid>
</mvvm:MVVMPage>
