JapaneseDict/ResultPage.xaml

<mvvm:MVVMPage 
    x:Name="pageRoot"
    x:Class="JapaneseDict.GUI.ResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JapaneseDict.GUI"
    xmlns:mvvm="using:MVVMSidekick.Views"     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:JapaneseDict.GUI.ViewModels"
    mc:Ignorable="d"
    xmlns:Interactivity ="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    Loaded="pageRoot_Loaded"
    xmlns:converter="using:JapaneseDict.GUI.Helpers">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <vm:ResultPage_Model x:Key="DesignVM"/>
        <converter:BoolToVisibilityConverter x:Key="boolToVisibility"/>
        <converter:BooleanToVisibilityNegateConverter x:Key="negateConverter"/>
        <DataTemplate x:Key="DataTemplate2">
            <ScrollViewer x:Name="resultViewer" RequestedTheme="Light">
                <StackPanel>

                    <TextBlock FontFamily="Yu Gothic UI" x:Name="pageTitle" Text="{Binding JpChar}" Style="{StaticResource HeaderTextBlockStyle}"
                                  IsHitTestVisible="false" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,30,30,0" FontWeight="Normal" Foreground="#FF00B294" FontSize="32" IsTextSelectionEnabled="True" SelectionHighlightColor="#FF00B294"/>
                    <StackPanel Orientation="Vertical" Visibility="{Binding IsControlBtnVisible,Converter={StaticResource boolToVisibility}}">
                        <Button x:Name="Speak_Btn" Command="{Binding CommandSpeak,Source={StaticResource ResourceKey=DesignVM}}" CommandParameter="{Binding Kana}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,20,0,0" FontSize="26.667" Height="44" Background="#FF00B294" Foreground="White">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Yu Gothic UI" Text="{Binding Kana}" FontSize="18.667" TextWrapping="Wrap"/>
                                <SymbolIcon Symbol="Volume" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="AddToNote_Btn" Click="AddToNote_Btn_Click" Tag="{Binding ElementName=RemoveFromNote_Btn}" Visibility="{Binding IsInUserDefDict,Converter={StaticResource negateConverter}}" Command="{Binding CommandAddToNotebook,Source={StaticResource ResourceKey=DesignVM}}" CommandParameter="{Binding ID}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,20,0,0" FontSize="29.333" Height="44" Foreground="White" Background="#FF00B294">
                                <TextBlock Text="" FontFamily="Segoe MDL2 Assets" FontSize="24"></TextBlock>
                            </Button>
                            <Button Name="RemoveFromNote_Btn" Click="RemoveFromNote_Btn_Click" Tag="{Binding ElementName=AddToNote_Btn}" Visibility="{Binding IsInUserDefDict,Converter={StaticResource boolToVisibility}}" Command="{Binding CommandRemoveFromNotebook,Source={StaticResource ResourceKey=DesignVM}}" CommandParameter="{Binding ID}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,20,0,0" FontSize="29.333" Height="44" Foreground="White" Background="#FF00B294">
                                <TextBlock Text="" FontFamily="Segoe MDL2 Assets" FontSize="24"></TextBlock>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                    <TextBlock FontFamily="Yu Gothic UI" x:Name="explanationBox" Text="{Binding Explanation}" Margin="20,20,30,40" TextWrapping="Wrap" FontSize="20" IsTextSelectionEnabled="True" SelectionHighlightColor="#FF00B294" Loaded="explanationBox_Loaded"/>
                    <Button x:Name="sendFeedback_Btn" Content="提交反馈" Command="{Binding CommandSendFeedback,Source={StaticResource ResourceKey=DesignVM}}" CommandParameter="{Binding JpChar}" Visibility="{Binding IsControlBtnVisible,Converter={StaticResource negateConverter}}" Margin="20,0,30,0" Foreground="White" Background="#FF00B294" Height="40" Width="80"></Button>
                    <Button x:Name="seeOnlineResult_Btn" Content="在线释义" CommandParameter="{Binding JpChar}" Visibility="{Binding IsControlBtnVisible,Converter={StaticResource negateConverter}}" Margin="20,20,30,0" Foreground="White" Background="#FF00B294" Height="40" Width="80" Click="seeOnlineResult_Btn_Click"></Button>
                </StackPanel>

            </ScrollViewer>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate4">
            <ScrollViewer x:Name="resultViewer" RequestedTheme="Light">
                <StackPanel>

                    <TextBlock x:Name="pageTitle" Text="{Binding JpChar}" Style="{StaticResource HeaderTextBlockStyle}"
                                  IsHitTestVisible="false" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,30,30,0" FontWeight="Normal" Foreground="#FF00B294" FontSize="32" IsTextSelectionEnabled="True" SelectionHighlightColor="#FF00B294"/>
                    <StackPanel Orientation="Vertical" Visibility="{Binding IsControlBtnVisible,Converter={StaticResource boolToVisibility}}">
                        <Button x:Name="Speak_Btn" Command="{Binding CommandSpeak,Source={StaticResource ResourceKey=DesignVM}}" CommandParameter="{Binding Kana}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,20,0,0" FontSize="26.667" FontFamily="Microsoft JhengHei UI" Height="44" Background="#FF00B294" Foreground="White">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Kana}" FontSize="18.667" TextWrapping="Wrap"/>
                                <SymbolIcon Symbol="Volume" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="AddToNote_Btn" Click="AddToNote_Btn_Click" Tag="{Binding ElementName=RemoveFromNote_Btn}" Visibility="{Binding IsInUserDefDict,Converter={StaticResource negateConverter}}" Command="{Binding CommandAddToNotebook,Source={StaticResource ResourceKey=DesignVM}}" CommandParameter="{Binding ID}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,20,0,0" FontSize="29.333" Height="44" Foreground="White" Background="#FF00B294">
                                <TextBlock Text="" FontFamily="Segoe MDL2 Assets" FontSize="24"></TextBlock>
                            </Button>
                            <Button Name="RemoveFromNote_Btn" Click="RemoveFromNote_Btn_Click" Tag="{Binding ElementName=AddToNote_Btn}" Visibility="{Binding IsInUserDefDict,Converter={StaticResource boolToVisibility}}" Command="{Binding CommandRemoveFromNotebook,Source={StaticResource ResourceKey=DesignVM}}" CommandParameter="{Binding ID}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,20,0,0" FontSize="29.333" Height="44" Foreground="White" Background="#FF00B294">
                                <TextBlock Text="" FontFamily="Segoe MDL2 Assets" FontSize="24"></TextBlock>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                    <TextBlock x:Name="explanationBox" Text="{Binding Explanation}" Margin="20,20,30,40" TextWrapping="Wrap" FontSize="20" IsTextSelectionEnabled="True" SelectionHighlightColor="#FF00B294"/>
                </StackPanel>

            </ScrollViewer>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate3">
            <ScrollViewer x:Name="resultViewer" RequestedTheme="Light">
                <StackPanel>
                    <TextBlock x:Name="pageTitle" FontFamily="Yu Gothic UI" Text="{Binding JpChar}" Style="{StaticResource HeaderTextBlockStyle}"
                                  IsHitTestVisible="false" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,30,30,0" FontWeight="Normal" Foreground="#FF00B294" FontSize="32" IsTextSelectionEnabled="True" SelectionHighlightColor="#FF00B294"/>
                    <TextBlock x:Name="explanatioBox" Text="{Binding Explanation}" Margin="20,20,30,0" TextWrapping="Wrap" FontSize="20" IsTextSelectionEnabled="True" SelectionHighlightColor="#FF00B294"/>
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Name="mainGrid"  DataContext="{StaticResource DesignVM}" Background="#FFEEEEEE">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Rectangle Fill="#00b294" Margin="0" Height="70" VerticalAlignment="Top"/>
        <Pivot Name="mainPivot" RequestedTheme="Dark" Margin="0,-1,0,71">
            <PivotItem Margin="12,-8,0,0">
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <FontIcon Glyph="&#xE90A;" Width="25" Margin="0,0,5,0"></FontIcon>
                        <StackPanel Height="48">
                            <TextBlock FontSize="24">结果</TextBlock>
                            <TextBlock FontSize="8" FontFamily="Yu Gothic UI">けっか</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </PivotItem.Header>
                <FlipView ItemsSource="{Binding Results}"  x:Name="resultFlipView" ItemTemplate="{StaticResource DataTemplate2}" Margin="0">
                </FlipView>
            </PivotItem>
            <PivotItem Margin="12,-8,0,0">
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <FontIcon Glyph="&#xE12B;" Width="25" Margin="0,0,5,0"></FontIcon>
                        <StackPanel Height="48">
                            <TextBlock FontSize="24">在线结果</TextBlock>
                            <TextBlock FontSize="8" FontFamily="Yu Gothic UI">オンラインのけっか</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </PivotItem.Header>
                <Grid>
                    <ProgressRing x:Name="onlineRes_ProgressRing" Foreground="#FF00B294" IsActive="{Binding IsOnlineQueryBusy}"></ProgressRing>
                    <FlipView ItemsSource="{Binding OnlineResult}"  x:Name="onlineeresultFlipView" ItemTemplate="{StaticResource DataTemplate3}">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Loaded">
                                <Core:InvokeCommandAction Command="{Binding CommandQueryOnline}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </FlipView>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <FontIcon Glyph="" Width="25" Margin="0,0,5,0"></FontIcon>
                        <StackPanel Height="48">
                            <TextBlock FontSize="24">汉字</TextBlock>
                            <TextBlock FontSize="8" FontFamily="Yu Gothic UI">かんじ</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </PivotItem.Header>
                <Grid>
                    <GridView ItemsSource="{Binding KanjiResults}" SelectionMode="None" IsSwipeEnabled="False">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Name="kanjiItem" Width="340" Margin="12" Background="White" BorderBrush="LightGray" BorderThickness="0.8" Orientation="Horizontal" Tapped="kanjiItem_Tapped">
                                    <TextBlock FontFamily="Yu Gothic UI" Text="{Binding Kanji}" VerticalAlignment="Center" Foreground="#00b294" FontSize="48" Margin="20,20,0,20"/>
                                    <ScrollViewer HorizontalScrollMode="Enabled" VerticalScrollMode="Disabled" Margin="16,0,0,12">
                                        <StackPanel VerticalAlignment="Center" Margin="16,0,0,0">
                                            <TextBlock  Style="{StaticResource HeaderTextBlockStyle}" FontFamily="Meiryo UI" Text="{Binding KunReading}" Foreground="Black" FontSize="24" VerticalAlignment="Center" Margin="0,12,0,0" TextWrapping="Wrap"/>
                                            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="{Binding OnReading}" Foreground="Gray" FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </ScrollViewer>
                                    <FlyoutBase.AttachedFlyout>
                                        <Flyout>
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="音读: "></TextBlock>
                                                    <TextBlock FontFamily="Yu Gothic UI" Text="{Binding OnReading}" Margin="8,0,0,0"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="训读: "></TextBlock>
                                                    <TextBlock FontFamily="Yu Gothic UI" Text="{Binding KunReading}" Margin="8,0,0,0"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="笔画: "></TextBlock>
                                                    <TextBlock Text="{Binding Strokes}" Margin="8,0,0,0"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="等级: "></TextBlock>
                                                    <TextBlock Text="{Binding Grade}" Margin="8,0,0,0"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="JLPT: "></TextBlock>
                                                    <TextBlock Text="{Binding Jlpt}" Margin="8,0,0,0"></TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </Flyout>
                                    </FlyoutBase.AttachedFlyout>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridViewItem>

                        </GridViewItem>
                    </GridView>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <FontIcon Glyph="" Width="25" Margin="0,0,5,0"></FontIcon>
                        <StackPanel Height="48">
                            <TextBlock FontSize="24">动词</TextBlock>
                            <TextBlock FontSize="8" FontFamily="Yu Gothic UI">どうし</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </PivotItem.Header>
                <Grid>
                    <FlipView Name="verbRes_flipview" ItemsSource="{Binding VerbResult}">
                        <FlipView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ScrollViewer>
                                        <StackPanel Margin="8,0,0,0">
                                            <TextBlock Text="简体形（肯定）" Foreground="#FF00B294" FontSize="24" Margin="0,8,0,0"></TextBlock>
                                            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                                                <TextBlock Text="辞书形: " Foreground="Black" FontSize="18"></TextBlock>
                                                <TextBlock Text="{Binding OriginalForm}" Margin="4,0,0,0"  FontFamily="Yu Gothic UI" FontSize="18" Foreground="Black"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                                <TextBlock Text="て形: " FontSize="18" Foreground="Black"></TextBlock>
                                                <TextBlock Text="{Binding TeForm}" Margin="4,0,0,0"  FontFamily="Yu Gothic UI" FontSize="18" Foreground="Black"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                                <TextBlock Text="た形: " FontSize="18" Foreground="Black"></TextBlock>
                                                <TextBlock Text="{Binding TaForm}" Margin="4,0,0,0"  FontFamily="Yu Gothic UI" FontSize="18" Foreground="Black"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                                <TextBlock Text="假定（ば）形: " FontSize="18" Foreground="Black"></TextBlock>
                                                <TextBlock Text="{Binding EbaForm}" Margin="4,0,0,0"  FontFamily="Yu Gothic UI" FontSize="18" Foreground="Black"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                                <TextBlock Text="可能形: " FontSize="18" Foreground="Black"></TextBlock>
                                                <TextBlock Text="{Binding Potential}" Margin="4,0,0,0"  FontFamily="Yu Gothic UI" FontSize="18" Foreground="Black"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                                <TextBlock Text="被动（受身）形: " FontSize="18" Foreground="Black"></TextBlock>
                                                <TextBlock Text="{Binding Passive}" Margin="4,0,0,0"  FontFamily="Yu Gothic UI" FontSize="18" Foreground="Black"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                                <TextBlock Text="使役形: " FontSize="18" Foreground="Black"></TextBlock>
                                                <TextBlock Text="{Binding Causative}" Margin="4,0,0,0"  FontFamily="Yu Gothic UI" FontSize="18" Foreground="Black"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                                <TextBlock Text="命令形: " FontSize="18" Foreground="Black"></TextBlock>
                                                <TextBlock Text="{Binding Imperative}" Margin="4,0,0,0"  FontFamily="Yu Gothic UI" FontSize="18" Foreground="Black"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                                <TextBlock Text="意志形: " FontSize="18" Foreground="Black"></TextBlock>
                                                <TextBlock Text="{Binding Volitional}" Margin="4,0,0,0"  FontFamily="Yu Gothic UI" FontSize="18" Foreground="Black"></TextBlock>
                                            </StackPanel>
                                            <TextBlock Text="简体形（否定）" Foreground="#FF00B294" FontSize="24" Margin="0,20,0,0"></TextBlock>
                                            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                                                <TextBlock Text="ない形: " FontSize="18" Foreground="Black"></TextBlock>
                                                <TextBlock Text="{Binding NegativeForm}" Margin="4,0,0,0"  FontFamily="Yu Gothic UI" FontSize="18" Foreground="Black"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                                <TextBlock Text="可能形: " FontSize="18" Foreground="Black"></TextBlock>
                                                <TextBlock Text="{Binding NegativePotential}" Margin="4,0,0,0"  FontFamily="Yu Gothic UI" FontSize="18" Foreground="Black"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                                <TextBlock Text="被动（受身）形: " FontSize="18" Foreground="Black"></TextBlock>
                                                <TextBlock Text="{Binding NegativePassive}" Margin="4,0,0,0"  FontFamily="Yu Gothic UI" FontSize="18" Foreground="Black"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                                <TextBlock Text="使役形: " FontSize="18" Foreground="Black"></TextBlock>
                                                <TextBlock Text="{Binding NegativeCausative}" Margin="4,0,0,0"  FontFamily="Yu Gothic UI" FontSize="18" Foreground="Black"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                                <TextBlock Text="命令形: " FontSize="18" Foreground="Black"></TextBlock>
                                                <TextBlock Text="{Binding NegativeImperative}" Margin="4,0,0,0"  FontFamily="Yu Gothic UI" FontSize="18" Foreground="Black"></TextBlock>
                                            </StackPanel>
                                            <TextBlock Text="ます形" Foreground="#FF00B294" FontSize="24" Margin="0,20,0,0"></TextBlock>
                                            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                                                <TextBlock Text="肯定: " FontSize="18" Foreground="Black"></TextBlock>
                                                <TextBlock Text="{Binding MasuForm}" Margin="4,0,0,0"  FontFamily="Yu Gothic UI" FontSize="18" Foreground="Black"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,8,0,24">
                                                <TextBlock Text="否定: " FontSize="18" Foreground="Black"></TextBlock>
                                                <TextBlock Text="{Binding MasuNegative}" Margin="4,0,0,0" FontFamily="Yu Gothic UI" FontSize="18" Foreground="Black"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Loaded">
                                <Core:InvokeCommandAction Command="{Binding CommandQueryVerb}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </FlipView>
                </Grid>
            </PivotItem>
        </Pivot>
        <StackPanel Background="#00b294" Height="65" VerticalAlignment="Bottom">

            <AutoSuggestBox x:Name="QueryBox" FontFamily="Yu Gothic UI" TextMemberPath="JpChar"  PlaceholderText="请输入要查询的词" Height="59" Foreground="White" VerticalAlignment="Bottom" FontSize="16" Margin="0,4,0,0" SuggestionChosen="QueryBox_SuggestionChosen">
                <AutoSuggestBox.Resources>
                    <DataTemplate x:Key="DataTemplate1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding JpChar}" FontFamily="Yu Gothic UI" Foreground="#00b294" FontSize="21.333" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding PreviewExplanation}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </AutoSuggestBox.Resources>
                <AutoSuggestBox.Style>
                    <StaticResource ResourceKey="AutoSuggestBoxStyle1"/>
                </AutoSuggestBox.Style>
                <AutoSuggestBox.ItemTemplate>
                    <StaticResource ResourceKey="DataTemplate1"/>
                </AutoSuggestBox.ItemTemplate>

                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="QuerySubmitted">
                        <Core:InvokeCommandAction Command="{Binding CommandQueryWords}"
        					CommandParameter ="{Binding Text, ElementName=QueryBox}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <AutoSuggestBox.QueryIcon>
                    <FontIcon Glyph="&#xE11A;" FontSize="20"/>
                </AutoSuggestBox.QueryIcon>
            </AutoSuggestBox>
        </StackPanel>
    </Grid>
</mvvm:MVVMPage>
