JapaneseDict/UpdatePage.xaml

<mvvm:MVVMPage 
    x:Name="pageRoot"
    x:Class="JapaneseDict.GUI.UpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JapaneseDict.GUI"
    xmlns:mvvm="using:MVVMSidekick.Views"     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:JapaneseDict.GUI.ViewModels"
    mc:Ignorable="d">
    <Grid Background="#FFEEEEEE"  >
        <d:FrameworkElement.DataContext>
    	    <vm:UpdatePage_Model/>
        </d:FrameworkElement.DataContext>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Rectangle Fill="#00b294" Margin="0" Height="70" VerticalAlignment="Top"/>
        <Pivot Name="mainPivot" RequestedTheme="Dark" Margin="0,0,0,0">
            <PivotItem Margin="0,0,0,0">
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <FontIcon Glyph="" Width="25" Margin="0,0,5,0" Foreground="White"></FontIcon>
                        <StackPanel Height="48">
                            <TextBlock FontSize="24">更新</TextBlock>
                            <TextBlock FontSize="8">こうしん</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </PivotItem.Header>
                <Grid>
                    <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24,12,0,0" Name="feedback_Btn" Content="现在更新" Background="#FF00B294" Foreground="White"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</mvvm:MVVMPage>
