JapaneseDict/Views/KanaFlashcardPage.xaml

<Page 
    x:Name="pageRoot"
    x:Class="JapaneseDict.GUI.KanaFlashcardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JapaneseDict.GUI"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity ="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding KanaFlashcardViewModel, Source={StaticResource Locator}}">
    <Page.Resources>
        <Flyout x:Key="FlyoutBase1">
            <Grid Height="100" Width="100"/>
        </Flyout>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  >
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Rectangle Fill="#00b294" Margin="0" Height="70" VerticalAlignment="Top"/>
        <Pivot Name="mainPivot" RequestedTheme="Dark" Margin="0,0,0,0">
            <PivotItem Margin="0,0,0,0">
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <FontIcon Glyph="" Width="25" Margin="0,0,5,0"></FontIcon>
                        <StackPanel Height="48">
                            <TextBlock FontSize="24">平假名</TextBlock>
                            <TextBlock FontSize="8" FontFamily="Yu Gothic UI">ひらがな</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="341*"></RowDefinition>
                        <RowDefinition Height="175*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#00b294" Grid.RowSpan="1" Margin="0,-12,0,12">
                        <FlipView ItemsSource="{Binding Hiragana}" Background="{x:Null}" Margin="0,-36,0,0">
                            <FlipView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock x:Name="kana_Tbk" Text="{Binding Content}" FontFamily="Yu Gothic UI" TextAlignment="Center" FontSize="82" VerticalAlignment="Stretch"></TextBlock>
                                        <TextBlock x:Name="reading_Tbk" Text="{Binding Romaji}" TextAlignment="Center" FontSize="32" Margin="0,4,0,0" Visibility="{Binding ShowRomaji}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </FlipView.ItemTemplate>
                        </FlipView>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ListView SelectionMode="None" Margin="0,-12,0,8" IsItemClickEnabled="True">
                            <ListViewItem x:Name="showHiraSonant_item" Tapped="showHiraSonant_item_Tapped" Margin="0,12,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="#FF00B294" FontFamily="Yu Gothic UI" FontSize="38" Width="40" Height="18" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">゛゜</TextBlock>
                                    <StackPanel Margin="20,0,0,0">
                                        <TextBlock Text="显示浊音及半浊音" Foreground="Black" Margin="0,4,0,0" FontSize="20"></TextBlock>
                                        <TextBlock Text="濁音と半濁音を表示する" Foreground="Gray" FontSize="14" FontFamily="Yu Gothic UI"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Tapped">
                                        <Core:InvokeCommandAction Command="{Binding ShowVoicedHiraganaCommand}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </ListViewItem>
                            <ListViewItem x:Name="hideHiraSonant_item" Tapped="hideHiraSonant_item_Tapped" Margin="0,12,0,0" Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <TextBlock Foreground="#FF00B294" FontSize="36" Width="40" Height="40" TextAlignment="Center" FontFamily="Segoe MDL2 Assets" Margin="0,4,0,0"></TextBlock>
                                        <TextBlock Foreground="#9900B294" FontFamily="Yu Gothic UI" FontSize="24" Width="40" Height="21" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,14,0,9">゛゜</TextBlock>
                                    </Grid>
                                    <StackPanel Margin="20,0,0,0">
                                        <TextBlock Text="隐藏浊音及半浊音" Foreground="Black" Margin="0,4,0,0" FontSize="20"></TextBlock>
                                        <TextBlock Text="濁音と半濁音を表示しない" Foreground="Gray" FontSize="14" FontFamily="Yu Gothic UI"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Tapped">
                                        <Core:InvokeCommandAction Command="{Binding HideVoicedHiraganaCommand}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </ListViewItem>
                            <ListViewItem x:Name="showhistoryhira_item" Tapped="showhistoryhira_item_Tapped" Margin="0,12,0,0" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="#FF00B294" FontFamily="Yu Gothic UI" FontSize="34" Width="40" Height="40" TextAlignment="Center">ゑ</TextBlock>
                                    <StackPanel Margin="20,0,0,0">
                                        <TextBlock Text="显示历史假名遣" Foreground="Black" Margin="0,4,0,0" FontSize="20"></TextBlock>
                                        <TextBlock Text="歴史的仮名遣での「ゐ」と「ゑ」を表示する" Foreground="Gray" FontSize="14" FontFamily="Yu Gothic UI"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Tapped">
                                        <Core:InvokeCommandAction Command="{Binding ShowHistoricalHiraganaCommand}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </ListViewItem>
                            <ListViewItem x:Name="hidehistoryhira_item" Tapped="hidehistoryhira_item_Tapped" Margin="0,12,0,0" Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <TextBlock Foreground="#FF00B294" FontSize="36" Width="40" Height="40" TextAlignment="Center" FontFamily="Segoe MDL2 Assets" Margin="0,4,0,0"></TextBlock>
                                        <TextBlock Foreground="#9900B294" FontFamily="Yu Gothic UI" FontSize="24" Width="40" Height="30" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,9">ゑ</TextBlock>
                                    </Grid>
                                    <StackPanel Margin="20,0,0,0">
                                        <TextBlock Text="隐藏历史假名遣" Foreground="Black" Margin="0,4,0,0" FontSize="20"></TextBlock>
                                        <TextBlock Text="歴史的仮名遣での「ゐ」と「ゑ」を表示しない" Foreground="Gray" FontSize="14" FontFamily="Yu Gothic UI"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Tapped">
                                        <Core:InvokeCommandAction Command="{Binding HideHistoricalHiraganaCommand}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </ListViewItem>
                            <ListViewItem x:Name="showHiraRomaji_item" Margin="0,11,0,0" Tapped="showHiraRomaji_item_Tapped" Visibility="Collapsed" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="#FF00B294" FontFamily="Yu Gothic UI" FontSize="28" Width="40" Height="40" TextAlignment="Center">tsu</TextBlock>
                                    <StackPanel Margin="20,0,0,0">
                                        <TextBlock Text="显示罗马音" Foreground="Black" Margin="0,4,0,0" FontSize="20"></TextBlock>
                                        <TextBlock Text="ローマ字を表示する" Foreground="Gray" FontSize="14" FontFamily="Yu Gothic UI"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Tapped">
                                        <Core:InvokeCommandAction Command="{Binding ShowHiraganaRomajiCommand}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </ListViewItem>
                            <ListViewItem x:Name="hideHiraRomaji_item" Margin="0,12,0,0" Tapped="hideHiraRomaji_item_Tapped" >
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <TextBlock Foreground="#FF00B294" FontSize="36" Width="40" Height="40" TextAlignment="Center" FontFamily="Segoe MDL2 Assets" Margin="0,4,0,0"></TextBlock>
                                        <TextBlock Foreground="#9900B294" FontFamily="Yu Gothic UI" FontSize="24" Width="40" Height="40" TextAlignment="Center">tsu</TextBlock>
                                    </Grid>
                                    <StackPanel Margin="20,0,0,0">
                                        <TextBlock Text="隐藏罗马音" Foreground="Black" Margin="0,4,0,0" FontSize="20"></TextBlock>
                                        <TextBlock Text="ローマ字を表示しない" Foreground="Gray" FontSize="14" FontFamily="Yu Gothic UI"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Tapped">
                                        <Core:InvokeCommandAction Command="{Binding HideHiraganaRomajiCommand}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </ListViewItem>
                            <ListViewItem x:Name="replayHira_item" Margin="0,12,0,0" Tapped="replayHira_item_Tapped" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="#FF00B294" FontSize="32" Width="40" TextAlignment="Center" FontFamily="Segoe MDL2 Assets" Margin="0,10,0,0" Height="35"></TextBlock>
                                    <StackPanel Margin="20,0,0,0">
                                        <TextBlock Text="重新开始" Foreground="Black" Margin="0,4,0,0" FontSize="20"></TextBlock>
                                        <TextBlock Text="リプレイ" Foreground="Gray" FontSize="14" FontFamily="Yu Gothic UI"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Tapped">
                                        <Core:InvokeCommandAction Command="{Binding ReplayHiraganaCommand}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </ListViewItem>
                            <ListViewItem x:Name="orderHira_item" Margin="0,12,0,0" Tapped="orderHira_item_Tapped" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="#FF00B294" FontSize="32" Width="40" TextAlignment="Center" FontFamily="Segoe MDL2 Assets" Margin="0,10,0,0" Height="35"></TextBlock>
                                    <StackPanel Margin="20,0,0,0">
                                        <TextBlock Text="顺序浏览" Foreground="Black" Margin="0,4,0,0" FontSize="20"></TextBlock>
                                        <TextBlock Text="順番に表示する" Foreground="Gray" FontSize="14" FontFamily="Yu Gothic UI"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Tapped">
                                        <Core:InvokeCommandAction Command="{Binding GetOrderedHiraganaCommand}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </ListViewItem>
                            <ListViewItem x:Name="disorderHira_item" Margin="0,12,0,0" Tapped="disorderHira_item_Tapped" Visibility="Collapsed" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="#FF00B294" FontSize="28" Width="40" TextAlignment="Center" FontFamily="Segoe MDL2 Assets" Margin="0,10,0,0"></TextBlock>
                                    <StackPanel Margin="20,0,0,0">
                                        <TextBlock Text="乱序浏览" Foreground="Black" Margin="0,4,0,0" FontSize="20"></TextBlock>
                                        <TextBlock Text="ランダムに表示する" Foreground="Gray" FontSize="14" FontFamily="Yu Gothic UI"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Tapped">
                                        <Core:InvokeCommandAction Command="{Binding GetDisorderedHiraganaCommand}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </ListViewItem>
                        </ListView>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem Margin="0,0,0,0">
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <FontIcon Glyph="" Width="25" Margin="0,0,5,0"></FontIcon>
                        <StackPanel Height="48">
                            <TextBlock FontSize="24">片假名</TextBlock>
                            <TextBlock FontSize="8" FontFamily="Yu Gothic UI">カタカナ</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="341*"></RowDefinition>
                        <RowDefinition Height="175*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#00b294" Grid.RowSpan="1" Margin="0,-12,0,12">
                        <FlipView ItemsSource="{Binding Katakana}" Background="{x:Null}" Margin="0,-36,0,0">
                            <FlipView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock x:Name="kana_Tbk" Text="{Binding Content}" FontFamily="Yu Gothic UI" TextAlignment="Center" FontSize="82"></TextBlock>
                                        <TextBlock x:Name="reading_Tbk" Text="{Binding Romaji}" TextAlignment="Center" FontSize="32" Margin="0,4,0,0" Visibility="{Binding ShowRomaji}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </FlipView.ItemTemplate>
                        </FlipView>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ListView SelectionMode="None" Margin="0,-12,0,8" IsItemClickEnabled="True">
                            <ListViewItem x:Name="showKataSonant_item" Tapped="showKataSonant_item_Tapped" Margin="0,12,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="#FF00B294" FontFamily="Yu Gothic UI" FontSize="38" Width="40" Height="18" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">゛゜</TextBlock>
                                    <StackPanel Margin="20,0,0,0">
                                        <TextBlock Text="显示浊音及半浊音" Foreground="Black" Margin="0,4,0,0" FontSize="20"></TextBlock>
                                        <TextBlock Text="濁音と半濁音を表示する" Foreground="Gray" FontSize="14" FontFamily="Yu Gothic UI"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Tapped">
                                        <Core:InvokeCommandAction Command="{Binding ShowVoicedKatakanaCommand}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </ListViewItem>
                            <ListViewItem x:Name="hideKataSonant_item" Tapped="hideKataSonant_item_Tapped" Margin="0,12,0,0" Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <TextBlock Foreground="#FF00B294" FontSize="36" Width="40" Height="40" TextAlignment="Center" FontFamily="Segoe MDL2 Assets" Margin="0,4,0,0"></TextBlock>
                                        <TextBlock Foreground="#9900B294" FontFamily="Yu Gothic UI" FontSize="24" Width="40" Height="21" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,14,0,9">゛゜</TextBlock>
                                    </Grid>
                                    <StackPanel Margin="20,0,0,0">
                                        <TextBlock Text="隐藏浊音及半浊音" Foreground="Black" Margin="0,4,0,0" FontSize="20"></TextBlock>
                                        <TextBlock Text="濁音と半濁音を表示しない" Foreground="Gray" FontSize="14" FontFamily="Yu Gothic UI"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Tapped">
                                        <Core:InvokeCommandAction Command="{Binding HideVoicedKatakanaCommand}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </ListViewItem>
                            <ListViewItem x:Name="showhistoryKata_item" Tapped="showhistoryKata_item_Tapped" Margin="0,12,0,0" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="#FF00B294" FontFamily="Yu Gothic UI" FontSize="34" Width="40" Height="40" TextAlignment="Center">ヱ</TextBlock>
                                    <StackPanel Margin="20,0,0,0">
                                        <TextBlock Text="显示历史假名遣" Foreground="Black" Margin="0,4,0,0" FontSize="20"></TextBlock>
                                        <TextBlock Text="歴史的仮名遣での「ヰ」と「ヱ」を表示する" Foreground="Gray" FontSize="14" FontFamily="Yu Gothic UI"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Tapped">
                                        <Core:InvokeCommandAction Command="{Binding ShowHistoricalKatakanaCommand}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </ListViewItem>
                            <ListViewItem x:Name="hidehistoryKata_item" Tapped="hidehistoryKata_item_Tapped" Margin="0,12,0,0" Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <TextBlock Foreground="#FF00B294" FontSize="36" Width="40" Height="40" TextAlignment="Center" FontFamily="Segoe MDL2 Assets" Margin="0,4,0,0"></TextBlock>
                                        <TextBlock Foreground="#9900B294" FontFamily="Yu Gothic UI" FontSize="24" Width="40" Height="30" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,9">ヱ</TextBlock>
                                    </Grid>
                                    <StackPanel Margin="20,0,0,0">
                                        <TextBlock Text="隐藏历史假名遣" Foreground="Black" Margin="0,4,0,0" FontSize="20"></TextBlock>
                                        <TextBlock Text="歴史的仮名遣での「ヰ」と「ヱ」を表示しない" Foreground="Gray" FontSize="14" FontFamily="Yu Gothic UI"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Tapped">
                                        <Core:InvokeCommandAction Command="{Binding HideHistoricalKatakanaCommand}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </ListViewItem>
                            <ListViewItem x:Name="showKataRomaji_item" Margin="0,11,0,0" Tapped="showKataRomaji_item_Tapped" Visibility="Collapsed" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="#FF00B294" FontFamily="Yu Gothic UI" FontSize="28" Width="40" Height="40" TextAlignment="Center">tsu</TextBlock>
                                    <StackPanel Margin="20,0,0,0">
                                        <TextBlock Text="显示罗马音" Foreground="Black" Margin="0,4,0,0" FontSize="20"></TextBlock>
                                        <TextBlock Text="ローマ字を表示する" Foreground="Gray" FontSize="14" FontFamily="Yu Gothic UI"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Tapped">
                                        <Core:InvokeCommandAction Command="{Binding ShowKatakanaRomajiCommand}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </ListViewItem>
                            <ListViewItem x:Name="hideKataRomaji_item" Margin="0,12,0,0" Tapped="hideKataRomaji_item_Tapped" >
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <TextBlock Foreground="#FF00B294" FontSize="36" Width="40" Height="40" TextAlignment="Center" FontFamily="Segoe MDL2 Assets" Margin="0,4,0,0"></TextBlock>
                                        <TextBlock Foreground="#9900B294" FontFamily="Yu Gothic UI" FontSize="24" Width="40" Height="40" TextAlignment="Center">tsu</TextBlock>
                                    </Grid>
                                    <StackPanel Margin="20,0,0,0">
                                        <TextBlock Text="隐藏罗马音" Foreground="Black" Margin="0,4,0,0" FontSize="20"></TextBlock>
                                        <TextBlock Text="ローマ字を表示しない" Foreground="Gray" FontSize="14" FontFamily="Yu Gothic UI"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Tapped">
                                        <Core:InvokeCommandAction Command="{Binding HideKatakanaRomajiCommand}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </ListViewItem>
                            <ListViewItem x:Name="replayKata_item" Margin="0,12,0,0" Tapped="replayKata_item_Tapped" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="#FF00B294" FontSize="32" Width="40" TextAlignment="Center" FontFamily="Segoe MDL2 Assets" Margin="0,10,0,0" Height="35"></TextBlock>
                                    <StackPanel Margin="20,0,0,0">
                                        <TextBlock Text="重新开始" Foreground="Black" Margin="0,4,0,0" FontSize="20"></TextBlock>
                                        <TextBlock Text="リプレイ" Foreground="Gray" FontSize="14" FontFamily="Yu Gothic UI"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Tapped">
                                        <Core:InvokeCommandAction Command="{Binding ReplayKatakanaCommand}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </ListViewItem>
                            <ListViewItem x:Name="orderKata_item" Margin="0,12,0,0" Tapped="orderKata_item_Tapped" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="#FF00B294" FontSize="32" Width="40" TextAlignment="Center" FontFamily="Segoe MDL2 Assets" Margin="0,10,0,0" Height="35"></TextBlock>
                                    <StackPanel Margin="20,0,0,0">
                                        <TextBlock Text="顺序浏览" Foreground="Black" Margin="0,4,0,0" FontSize="20"></TextBlock>
                                        <TextBlock Text="順番に表示する" Foreground="Gray" FontSize="14" FontFamily="Yu Gothic UI"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Tapped">
                                        <Core:InvokeCommandAction Command="{Binding GetOrderedKatakanaCommand}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </ListViewItem>
                            <ListViewItem x:Name="disorderKata_item" Margin="0,12,0,0" Tapped="disorderKata_item_Tapped" Visibility="Collapsed" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="#FF00B294" FontSize="28" Width="40" TextAlignment="Center" FontFamily="Segoe MDL2 Assets" Margin="0,10,0,0"></TextBlock>
                                    <StackPanel Margin="20,0,0,0">
                                        <TextBlock Text="乱序浏览" Foreground="Black" Margin="0,4,0,0" FontSize="20"></TextBlock>
                                        <TextBlock Text="ランダムに表示する" Foreground="Gray" FontSize="14" FontFamily="Yu Gothic UI"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Tapped">
                                        <Core:InvokeCommandAction Command="{Binding GetDisorderedKatakanaCommand}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </ListViewItem>
                        </ListView>
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
