JapaneseDict/Views/NewsReaderWithRubyPage.xaml

<Page
    x:Class="JapaneseDict.GUI.NewsReaderWithRubyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JapaneseDict.GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        
        
    </Page.Resources>
    <Grid Background="#F9F5E8">
        <Grid Name="ErrorGrid" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE783;" FontFamily="Segoe MDL2 Assets" FontSize="24" VerticalAlignment="Center" Margin="0,4,24,0"></TextBlock>
                    <TextBlock Text="出现错误" Style="{StaticResource HeaderTextBlockStyle}" FontSize="24" FontFamily="Segoe UI"></TextBlock>
                </StackPanel>
                <Button x:Name="retryBtn" Content="重试" Margin="0,32,0,0" HorizontalAlignment="Center" FontSize="16" Click="retryBtn_Click"></Button>
            </StackPanel>
        </Grid>
        <WebView x:Name="ReaderWebView" NavigationFailed="ReaderWebView_NavigationFailed"/>
        <controls:InAppNotification x:Name="howTo_Notification" ShowDismissButton="True" BorderThickness="1" BorderBrush="#FF00B294">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="0,0,24,0">
                    <Rectangle Fill="#38a06b" Height="12" Width="12" Margin="0,0,8,0" VerticalAlignment="Center"/>
                    <TextBlock Text="人名" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,24,0">
                    <Rectangle Fill="#ff7e03" Height="12" Width="12" Margin="0,0,8,0" VerticalAlignment="Center"/>
                    <TextBlock Text="地名" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,24,0">
                    <Rectangle Fill="#0343cb" Height="12" Width="12" Margin="0,0,8,0" VerticalAlignment="Center"/>
                    <TextBlock Text="公司、组织名" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </controls:InAppNotification>
    </Grid>
</Page>
