JapaneseDict/Views/NotebookPage.xaml

<Page 
    x:Name="pageRoot"
    x:Class="JapaneseDict.GUI.NotebookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JapaneseDict.GUI"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converter="using:JapaneseDict.GUI.Helpers"
    DataContext="{Binding NotebookViewModel, Source={StaticResource Locator}}"
    xmlns:vms="using:JapaneseDict.GUI.ViewModels"
    Loaded="pageRoot_Loaded">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <converter:BoolToVisibilityConverter x:Key="boolToVisibility"/>
        <CollectionViewSource x:Name="noteItems" IsSourceGrouped="True" ItemsPath="ItemContent" Source="{Binding ElementName=pageRoot,Path=DataContext.GroupedNoteList}"/>
        <!--<CollectionViewSource x:Key="cv" IsSourceGrouped="True" Source="{Binding NotesList,Source={StaticResource DesignVM}}"/>-->
    </Page.Resources>
    
    <Grid RequestedTheme="Light">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <ProgressRing IsActive="{Binding IsBusy}" Foreground="#00b294"></ProgressRing>
        <TextBlock Name="emptynotebook_Tbx" Style="{StaticResource HeaderTextBlockStyle}" Visibility="{Binding IsNotebookEmpty,Converter={StaticResource boolToVisibility}}" Text="生词本中没有单词 _(:3」∠)_" Margin="8,24,0,0" FontSize="18.667" Foreground="Gray"/>
        <SemanticZoom Margin="-8,0,-8,0" ViewChangeStarted="SemanticZoom_ViewChangeStarted">
            <SemanticZoom.ZoomedInView>
                <GridView ItemsSource="{Binding Source={StaticResource noteItems}}"  SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Holding="noteItem_Holding" RightTapped="noteItem_RightTapped" Name="noteItem" Width="340" Margin="12" Background="White" Tag="{Binding OriginID}" BorderBrush="LightGray" BorderThickness="0.8" Tapped="noteItem_Tapped">
                                <TextBlock FontFamily="Yu Gothic UI" Text="{Binding JpChar}" Foreground="#00b294" FontSize="26.667" Margin="8,20,4,4"></TextBlock>
                                <TextBlock FontFamily="Yu Gothic UI" Text="{Binding Kana}" Foreground="Gray" FontSize="14" Margin="8,4,4,4"></TextBlock>
                                <TextBlock FontFamily="DengXian" Text="{Binding PreviewExplanation}" FontSize="20" Margin="8,4,4,20"></TextBlock>
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="删除" Command="{Binding ElementName=pageRoot,Path=DataContext.RemoveFromNotebookCommand}" CommandParameter="{Binding OriginID}"></MenuFlyoutItem>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontFamily="Yu Gothic UI" Text="{Binding Key}" Foreground="#00b294" FontSize="26.67" Height="30" Margin="0 0 0 20" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <GridView ItemsSource="{Binding GroupedNoteList}" SelectionMode="None">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Background="#00b294" Margin="12" Width="360">
                                    <TextBlock FontFamily="Yu Gothic UI" Margin="8" Text="{Binding Key}" FontSize="32" Foreground="White"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>
</Page>
