JapaneseDict/Views/ResultPage.xaml

<Page 
    x:Name="pageRoot"
    x:Class="JapaneseDict.GUI.ResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JapaneseDict.GUI"   
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    xmlns:Interactivity ="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    Loaded="pageRoot_Loaded"
    xmlns:converter="using:JapaneseDict.GUI.Helpers"
    DataContext="{Binding ResultViewModel, Source={StaticResource Locator}}"
    xmlns:vms="using:JapaneseDict.GUI.ViewModels"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <converter:BoolToVisibilityConverter x:Key="boolToVisibility"/>
        <converter:BooleanToVisibilityNegateConverter x:Key="negateConverter"/>
        <DataTemplate x:Key="DataTemplate2">
            <ScrollViewer x:Name="resultViewer" RequestedTheme="Light">
                <StackPanel>
                    <TextBlock FontFamily="Yu Gothic UI" x:Name="KeywordTbk" Text="{Binding Keyword}" Style="{StaticResource HeaderTextBlockStyle}"
                                  IsHitTestVisible="false" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,30,30,0" FontWeight="Normal" Foreground="#FF00B294" FontSize="32" IsTextSelectionEnabled="True" SelectionHighlightColor="#FF00B294"/>
                    <StackPanel Orientation="Vertical" Visibility="{Binding IsControlBtnVisible,Converter={StaticResource boolToVisibility}}">
                        <Button x:Name="Speak_Btn" Command="{Binding ElementName=pageRoot,Path=DataContext.SpeakCommand}" CommandParameter="{Binding Reading}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,20,0,0" FontSize="26.667" Height="44" Background="#FF00B294" Foreground="White">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Yu Gothic UI" Text="{Binding Reading}" FontSize="18.667" TextWrapping="Wrap"/>
                                <SymbolIcon Symbol="Volume" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="AddToNote_Btn" Click="AddToNote_Btn_Click" Tag="{Binding ElementName=RemoveFromNote_Btn}" Visibility="{Binding IsInNotebook,Converter={StaticResource negateConverter}}" Command="{Binding ElementName=pageRoot,Path=DataContext.AddToNotebookCommand}" CommandParameter="{Binding Key}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,20,0,0" FontSize="29.333" Height="44" Foreground="White" Background="#FF00B294">
                                <TextBlock Text="" FontFamily="Segoe MDL2 Assets" FontSize="24"></TextBlock>
                            </Button>
                            <Button Name="RemoveFromNote_Btn" Click="RemoveFromNote_Btn_Click" Tag="{Binding ElementName=AddToNote_Btn}" Visibility="{Binding IsInNotebook,Converter={StaticResource boolToVisibility}}" Command="{Binding ElementName=pageRoot,Path=DataContext.RemoveFromNotebookCommand}" CommandParameter="{Binding Key}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,20,0,0" FontSize="29.333" Height="44" Foreground="White" Background="#FF00B294">
                                <TextBlock Text="" FontFamily="Segoe MDL2 Assets" FontSize="24"></TextBlock>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel x:Name="KanjiPanel" Margin="4,12,4,4" Visibility="{Binding ShowKanjiPanel,Converter={StaticResource boolToVisibility}}">
                        <TextBlock Text="汉字" Style="{StaticResource CaptionTextBlockStyle}" Foreground="DarkGray" Margin="16,4,0,4"></TextBlock>
                        <TextBlock Text="{Binding Kanji}" FontSize="20" FontFamily="Yu Gothic UI" Margin="16,4,0,4"></TextBlock>
                    </StackPanel>
                    <StackPanel x:Name="LoanWordPanel" Margin="4,12,4,4" Visibility="{Binding ShowLoanWordPanel,Converter={StaticResource boolToVisibility}}">
                        <TextBlock Text="外来语" Style="{StaticResource CaptionTextBlockStyle}" Foreground="DarkGray" Margin="16,4,0,4"></TextBlock>
                        <TextBlock Text="{Binding LoanWord}" FontSize="20" FontFamily="Yu Gothic UI" Margin="16,4,0,4"></TextBlock>
                    </StackPanel>
                    <StackPanel x:Name="DefinitionPanel" Margin="4,12,4,4">
                        <TextBlock Text="释义" Style="{StaticResource CaptionTextBlockStyle}" Foreground="DarkGray" Margin="16,4,0,4"></TextBlock>
                        <ListView x:Name="DefinitionListView" ItemsSource="{Binding Definitions}" SelectionMode="None" Loaded="DefinitionListView_Loaded">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="4,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="PosTbk" Grid.Column="0" Text="{Binding Pos}" Foreground="Gray" FontSize="20" FontWeight="Light" VerticalAlignment="Top" Margin="0,0,4,0" Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>
                                        <TextBlock x:Name="DefTbk"  Grid.Column="1" Text="{Binding Definition}" VerticalAlignment="Top" FontSize="20" Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="WrapWholeWords"></TextBlock>

                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                    <ListView>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Visibility="{Binding IsSeeAlsoBtnVisible,Converter={StaticResource boolToVisibility},UpdateSourceTrigger=PropertyChanged}">
                                    <TextBlock Text="您查找的词可能是" FontSize="16" VerticalAlignment="Center"></TextBlock>
                                    <Button Name="SeeAlso_Btn" Content="{Binding Suggestion}" FontSize="16" Margin="10,0,0,0" VerticalAlignment="Center" Background="#00b294" Foreground="White" FontFamily="Yu Gothic UI" Click="SeeAlso_Btn_Click"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button x:Name="seeOnlineResult_Btn" Content="在线释义" CommandParameter="{Binding Keyword}" Margin="20,20,30,0" Foreground="White" Background="#FF00B294" Height="40" Width="80" Click="seeOnlineResult_Btn_Click" Visibility="{Binding IsControlBtnVisible,Converter={StaticResource negateConverter}}"></Button>
                </StackPanel>

            </ScrollViewer>
        </DataTemplate>
        <!-- online result template -->
        <DataTemplate x:Key="DataTemplate3">
            <ScrollViewer x:Name="resultViewer" RequestedTheme="Light">
                <StackPanel>
                    <TextBlock x:Name="pageTitle" FontFamily="Yu Gothic UI" Text="{Binding JpChar}" Style="{StaticResource HeaderTextBlockStyle}"
                                  IsHitTestVisible="false" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,30,30,0" FontWeight="Normal" Foreground="#FF00B294" FontSize="32" IsTextSelectionEnabled="True" SelectionHighlightColor="#FF00B294"/>
                    <TextBlock x:Name="explanatioBox" Text="{Binding Explanation}" Margin="20,20,30,0" TextWrapping="Wrap" FontSize="20" IsTextSelectionEnabled="True" SelectionHighlightColor="#FF00B294"  FontFamily="DengXian" FontWeight="Normal"/>
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Name="mainGrid" Background="#FFF3F3F3">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Rectangle Grid.Row="1" Fill="{StaticResource HostBackdropBrush}" Margin="0" Height="70" VerticalAlignment="Top"/>
            <Pivot Grid.Row="1" Name="mainPivot" RequestedTheme="Dark" Margin="0,-1,0,71">
                <PivotItem Margin="12,-8,0,0">
                    <PivotItem.Header>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <FontIcon Glyph="&#xE90A;" Width="25" Margin="0,0,5,0"></FontIcon>
                            <StackPanel Height="48">
                                <TextBlock FontSize="24">释义</TextBlock>
                                <TextBlock FontSize="8" FontFamily="Yu Gothic UI">ていぎ</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </PivotItem.Header>
                    <FlipView ItemsSource="{Binding Result}"  x:Name="resultFlipView" ItemTemplate="{StaticResource DataTemplate2}" Margin="0" Background="#FFF3F3F3" Loaded="resultFlipView_Loaded">
                    </FlipView>

                </PivotItem>
                <PivotItem Margin="12,-8,0,0">
                    <PivotItem.Header>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <FontIcon Glyph="&#xE12B;" Width="25" Margin="0,0,5,0"></FontIcon>
                            <StackPanel Height="48">
                                <TextBlock FontSize="24">在线释义</TextBlock>
                                <TextBlock FontSize="8" FontFamily="Yu Gothic UI">オンラインていぎ</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </PivotItem.Header>
                    <Grid>
                        <ProgressRing x:Name="onlineRes_ProgressRing" Foreground="#FF00B294" IsActive="{Binding IsOnlineQueryBusy}"></ProgressRing>
                        <FlipView ItemsSource="{Binding OnlineResult}"  x:Name="onlineeresultFlipView" ItemTemplate="{StaticResource DataTemplate3}">
                        </FlipView>
                    </Grid>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <FontIcon Glyph="" Width="25" Margin="0,0,5,0"></FontIcon>
                            <StackPanel Height="48">
                                <TextBlock FontSize="24">汉字</TextBlock>
                                <TextBlock FontSize="8" FontFamily="Yu Gothic UI">かんじ</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </PivotItem.Header>
                    <Grid>
                        <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="没有结果的说" Margin="8,24,0,0" FontSize="18.667" Foreground="Gray" Name="kanjinores_Tbx"  Visibility="Visible"></TextBlock>
                        <GridView Name="Kanji_GridView" ItemsSource="{Binding KanjiResult}" SelectionMode="None" IsSwipeEnabled="False" Margin="-8,0,0,0" IsItemClickEnabled="True" ContainerContentChanging="Kanji_GridView_ContainerContentChanging">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:Name="KanjiItem_Grid" PointerEntered="KanjiItem_Grid_PointerEntered" PointerExited="KanjiItem_Grid_PointerExited">
                                        <controls:DropShadowPanel HorizontalContentAlignment="Stretch"
                                                     VerticalContentAlignment="Stretch"
                                                     Margin="16"
                                                     BlurRadius="16"
                                                     ShadowOpacity="0.3"
                                                     Opacity="0">
                                            <Border></Border>
                                        </controls:DropShadowPanel>
                                        <StackPanel Name="kanjiItem" Width="340" Margin="12" Background="White" BorderBrush="LightGray" BorderThickness="0.8" Orientation="Horizontal" Tapped="kanjiItem_Tapped" Loaded="kanjiItem_Loaded">
                                            <controls:DropShadowPanel></controls:DropShadowPanel>
                                            <TextBlock FontFamily="Yu Gothic UI" Text="{Binding Kanji}" VerticalAlignment="Center" Foreground="#00b294" FontSize="48" Margin="20,20,0,20"/>
                                            <StackPanel Width="250" VerticalAlignment="Center" Margin="16,0,4,12">
                                                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Width="340" FontFamily="Meiryo UI" Text="{Binding KunReading}" Foreground="Black" FontSize="24" VerticalAlignment="Center" Margin="0,12,0,0" TextWrapping="NoWrap"/>
                                                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="{Binding OnReading}" Foreground="Gray" FontSize="16" VerticalAlignment="Center" TextWrapping="NoWrap"/>
                                            </StackPanel>


                                            <FlyoutBase.AttachedFlyout>
                                                <Flyout>
                                                    <StackPanel Orientation="Horizontal">
                                                        <StackPanel Orientation="Vertical">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="音读: "></TextBlock>
                                                                <TextBlock FontFamily="Yu Gothic UI" Text="{Binding OnReading}" Margin="8,0,0,0" TextWrapping="WrapWholeWords"></TextBlock>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="训读: "></TextBlock>
                                                                <TextBlock FontFamily="Yu Gothic UI" Text="{Binding KunReading}" Margin="8,0,0,0" TextWrapping="WrapWholeWords" MaxWidth="160"></TextBlock>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="笔画: "></TextBlock>
                                                                <TextBlock Text="{Binding Strokes}" Margin="8,0,0,0"></TextBlock>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="等级: "></TextBlock>
                                                                <TextBlock Text="{Binding Grade}" Margin="8,0,0,0"></TextBlock>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="JLPT: "></TextBlock>
                                                                <TextBlock Text="{Binding Jlpt}" Margin="8,0,0,0"></TextBlock>
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <StackPanel>
                                                            <GridView ItemsSource="{Binding KanjiRad}" MaxWidth="240" Margin="24,0,0,0" SelectionMode="None">
                                                                <GridView.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Grid Width="60" Height="60">
                                                                            <Rectangle Fill="White" Stroke="LightGray" Width="80" Height="80"/>
                                                                            <Line X1="0" X2="60" Y1="30" Y2="30" StrokeDashArray="2,2" Stroke="LightGray"/>
                                                                            <Line X1="30" X2="30" Y1="0" Y2="60" StrokeDashArray="2.2" Stroke="LightGray"/>
                                                                            <Path Loaded="Path_Loaded" Tag="{Binding SVGPath}" Stroke="#008272" Height="40" Width="40" Margin="0,0,4,4">
                                                                            </Path>
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </GridView.ItemTemplate>
                                                            </GridView>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Flyout>
                                            </FlyoutBase.AttachedFlyout>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <FontIcon Glyph="" Width="25" Margin="0,0,5,0"></FontIcon>
                            <StackPanel Height="48">
                                <TextBlock FontSize="24">动词</TextBlock>
                                <TextBlock FontSize="8" FontFamily="Yu Gothic UI">どうし</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </PivotItem.Header>
                    <Grid>
                        <FlipView Name="verbRes_flipview" ItemsSource="{Binding VerbResult}">
                            <FlipView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ScrollViewer>
                                            <StackPanel Margin="8,0,0,0">
                                                <TextBlock Text="简体形（肯定）" Foreground="#FF00B294" FontSize="24" Margin="0,8,0,0"></TextBlock>
                                                <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                                                    <TextBlock Text="辞书形: " Foreground="Black" FontSize="18"></TextBlock>
                                                    <TextBlock Text="{Binding OriginalForm}" Margin="4,0,0,0"  FontFamily="Yu Gothic UI" FontSize="18" Foreground="Black"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                                    <TextBlock Text="て形: " FontSize="18" Foreground="Black" FontFamily="m"></TextBlock>
                                                    <TextBlock Text="{Binding TeForm}" Margin="4,0,0,0"  FontFamily="Yu Gothic UI" FontSize="18" Foreground="Black"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                                    <TextBlock Text="た形: " FontSize="18" Foreground="Black"></TextBlock>
                                                    <TextBlock Text="{Binding TaForm}" Margin="4,0,0,0"  FontFamily="Yu Gothic UI" FontSize="18" Foreground="Black"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                                    <TextBlock Text="假定（ば）形: " FontSize="18" Foreground="Black"></TextBlock>
                                                    <TextBlock Text="{Binding EbaForm}" Margin="4,0,0,0"  FontFamily="Yu Gothic UI" FontSize="18" Foreground="Black"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                                    <TextBlock Text="可能形: " FontSize="18" Foreground="Black"></TextBlock>
                                                    <TextBlock Text="{Binding Potential}" Margin="4,0,0,0"  FontFamily="Yu Gothic UI" FontSize="18" Foreground="Black"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                                    <TextBlock Text="被动（受身）形: " FontSize="18" Foreground="Black"></TextBlock>
                                                    <TextBlock Text="{Binding Passive}" Margin="4,0,0,0"  FontFamily="Yu Gothic UI" FontSize="18" Foreground="Black"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                                    <TextBlock Text="使役形: " FontSize="18" Foreground="Black"></TextBlock>
                                                    <TextBlock Text="{Binding Causative}" Margin="4,0,0,0"  FontFamily="Yu Gothic UI" FontSize="18" Foreground="Black"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                                    <TextBlock Text="命令形: " FontSize="18" Foreground="Black"></TextBlock>
                                                    <TextBlock Text="{Binding Imperative}" Margin="4,0,0,0"  FontFamily="Yu Gothic UI" FontSize="18" Foreground="Black"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                                    <TextBlock Text="意志形: " FontSize="18" Foreground="Black"></TextBlock>
                                                    <TextBlock Text="{Binding Volitional}" Margin="4,0,0,0"  FontFamily="Yu Gothic UI" FontSize="18" Foreground="Black"></TextBlock>
                                                </StackPanel>
                                                <TextBlock Text="简体形（否定）" Foreground="#FF00B294" FontSize="24" Margin="0,20,0,0"></TextBlock>
                                                <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                                                    <TextBlock Text="ない形: " FontSize="18" Foreground="Black"></TextBlock>
                                                    <TextBlock Text="{Binding NegativeForm}" Margin="4,0,0,0"  FontFamily="Yu Gothic UI" FontSize="18" Foreground="Black"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                                    <TextBlock Text="可能形: " FontSize="18" Foreground="Black"></TextBlock>
                                                    <TextBlock Text="{Binding NegativePotential}" Margin="4,0,0,0"  FontFamily="Yu Gothic UI" FontSize="18" Foreground="Black"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                                    <TextBlock Text="被动（受身）形: " FontSize="18" Foreground="Black"></TextBlock>
                                                    <TextBlock Text="{Binding NegativePassive}" Margin="4,0,0,0"  FontFamily="Yu Gothic UI" FontSize="18" Foreground="Black"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                                    <TextBlock Text="使役形: " FontSize="18" Foreground="Black"></TextBlock>
                                                    <TextBlock Text="{Binding NegativeCausative}" Margin="4,0,0,0"  FontFamily="Yu Gothic UI" FontSize="18" Foreground="Black"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                                    <TextBlock Text="命令形: " FontSize="18" Foreground="Black"></TextBlock>
                                                    <TextBlock Text="{Binding NegativeImperative}" Margin="4,0,0,0"  FontFamily="Yu Gothic UI" FontSize="18" Foreground="Black"></TextBlock>
                                                </StackPanel>
                                                <TextBlock Text="ます形" Foreground="#FF00B294" FontSize="24" Margin="0,20,0,0"></TextBlock>
                                                <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                                                    <TextBlock Text="肯定: " FontSize="18" Foreground="Black"></TextBlock>
                                                    <TextBlock Text="{Binding MasuForm}" Margin="4,0,0,0"  FontFamily="Yu Gothic UI" FontSize="18" Foreground="Black"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0,8,0,24">
                                                    <TextBlock Text="否定: " FontSize="18" Foreground="Black"></TextBlock>
                                                    <TextBlock Text="{Binding MasuNegative}" Margin="4,0,0,0" FontFamily="Yu Gothic UI" FontSize="18" Foreground="Black"></TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </Grid>
                                </DataTemplate>
                            </FlipView.ItemTemplate>
                            <!--<Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Loaded">
                                <Core:InvokeCommandAction Command="{Binding QueryVerbCommand}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>-->
                        </FlipView>
                    </Grid>
                </PivotItem>
            </Pivot>
            <StackPanel Height="65" VerticalAlignment="Bottom" Background="{StaticResource HostBackdropBrush}">
                <AutoSuggestBox x:Name="QueryBox" FontFamily="Yu Gothic UI" TextMemberPath="Keyword"  PlaceholderText="请输入要查询的日语单词" Height="59" Foreground="White" VerticalAlignment="Bottom" FontSize="16" Margin="0,4,0,0" SuggestionChosen="QueryBox_SuggestionChosen" AllowDrop="True" DragOver="QueryBox_DragOver" Drop="QueryBox_Drop">
                    <AutoSuggestBox.Resources>
                        <DataTemplate x:Key="DataTemplate1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Keyword}" FontFamily="Yu Gothic UI" Foreground="#00b294" FontSize="21.333" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding PreviewExplanation}"  FontFamily="DengXian" FontWeight="Normal" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </AutoSuggestBox.Resources>
                    <AutoSuggestBox.Style>
                        <StaticResource ResourceKey="AutoSuggestBoxStyle1"/>
                    </AutoSuggestBox.Style>
                    <AutoSuggestBox.ItemTemplate>
                        <StaticResource ResourceKey="DataTemplate1"/>
                    </AutoSuggestBox.ItemTemplate>

                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="QuerySubmitted">
                            <Core:InvokeCommandAction Command="{Binding QueryWordsCommand}"
        					CommandParameter ="{Binding Text, ElementName=QueryBox}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <AutoSuggestBox.QueryIcon>
                        <FontIcon Glyph="&#xE11A;" FontSize="20"/>
                    </AutoSuggestBox.QueryIcon>
                </AutoSuggestBox>
            </StackPanel>
        </Grid>
        <Grid Name="titleBarGrid" Background="{StaticResource HostBackdropBrush}">
            <local:TitleBarControl x:Name="titleBarCtl" HorizontalAlignment="Stretch" Margin="48,0,0,0"></local:TitleBarControl>
            <Button Name="overlayBtn" Style="{StaticResource TitlebarButtonStyle}" Margin="48,0,0,0" Content="&#xE73F;" Background="Transparent" Foreground="White" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" Height="32" Width="48" Click="overlayBtn_Click" FontSize="12"></Button>

        </Grid>
    </Grid>
</Page>
